

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Acknowledgments &#8212; camdoc  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Introduction" href="introduction.html" />
    <link rel="prev" title="CAM5 Scientific Guide" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="2. Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CAM5 Scientific Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CAM5 Scientific Guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">CAM5 Scientific Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">2. Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cam5_scientific_guide/cover.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p id="cover-rst">ll|l
[0.2cm] &amp;&amp;
&amp;
Richard B. Neale &amp; Chih-Chieh Chen
Andrew Gettelman &amp; Peter H. Lauritzen
Sungsu Park &amp; David L. Williamson
&amp;
&amp;
&amp;
Andrew J. Conley &amp; Rolando Garcia
Doug Kinnison &amp; Jean-Francois Lamarque
Dan Marsh &amp; Mike Mills
Anne K. Smith &amp; Simone Tilmes
Francis Vitt &amp;
&amp;
&amp;
&amp;
Hugh Morrison &amp;
&amp;
&amp;
&amp;
Philip Cameron-Smith &amp;&amp;
&amp;
&amp;
William D. Collins &amp;&amp;
&amp;
&amp;
Michael J. Iacono &amp;&amp;
&amp;
&amp;
Richard C. Easter &amp; Steven J. Ghan
Xiaohong Liu &amp; Philip J. Rasch
&amp;
&amp;
Mark A. Taylor &amp;&amp;
&amp;
&amp;</p>
<p><strong>NCAR TECHNICAL NOTES</strong></p>
<p>The Technical Note series provides an outlet for a variety of NCAR
manuscripts that contribute in specialized ways to the body of
scientific knowledge but which are not suitable for journal,
monograph, or book publication. Reports in this series are issued by
the NCAR Scientific Divisions; copies may be obtained on request from
the Publications Office of NCAR. Designation symbols for the series
include:</p>
<p>EDD: <em>Engineering, Design, or Development Reports</em>
Equipment descriptions, test results, instrumentation,
and operating and maintenance manuals.</p>
<p>IA: <em>Instructional Aids</em>
Instruction manuals, bibliographies, film supplements,
and other research or instructional aids.</p>
<p>PPR: <em>Program Progress Reports</em>
Field program reports, interim and working reports,
survey reports, and plans for experiments.</p>
<p>PROC: <em>Proceedings</em>
Documentation of symposia, colloquia, conferences, workshops,
and lectures. (Distribution may be limited to attendees.)</p>
<p>STR: <em>Scientific and Technical Reports</em>
Data compilations, theoretical and numerical
investigations, and experimental results.</p>
<p><em>The National Center for Atmospheric Research (NCAR) is operated by the
University Corporation for Atmospheric Research (UCAR) and is sponsored
by the National Science Foundation. Any opinions, findings, conclusions,
or recommendations expressed in this publication are those of the
author(s) and do not necessarily reflect the views of the National
Science Foundation.</em></p>
<div class="section" id="acknowledgments">
<h1>1. Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h1>
<p>The authors wish to acknowledge members of NCAR’s Atmospheric Modeling
and Predictability Section (AMP), Computer Software and Engineering
Group (CSEG), and Computation and Information Systems Laboratory (CISL)
for their contributions to the development of .</p>
<p>The new model would not exist without the significant input from members
of the CESM Atmospheric Model Working Group
(<a class="reference external" href="http://www.ccsm.ucar.edu/working_groups/Atmosphere">AMWG</a>) too
numerous to mention. Leo Donner (GFDL), Minghua Zhang (SUNY) and Phil
Rasch (PNNL) were the co-chairs of the AMWG during the development of .</p>
<p>We would like to acknowledge the substantial contributions to the
&nbsp;effort from the National Science Foundation, Department of Energy, the
National Oceanic and Atmospheric Administration, and the National
Aeronautics and Space Administration.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="2. Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CAM5 Scientific Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CAM5 Scientific Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 UCAR.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>