

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>9. Initial and Boundary Data &#8212; camdoc  documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="camdoc  documentation" href="../index.html" />
    <link rel="up" title="CAM5 Scientific Guide" href="index.html" />
    <link rel="prev" title="8. Sea Ice Thermodynamics" href="sea_ice.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sea_ice.html" title="8. Sea Ice Thermodynamics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CAM5 Scientific Guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">9. Initial and Boundary Data</a><ul>
<li><a class="reference internal" href="#initial-data">9.1. Initial Data</a></li>
<li><a class="reference internal" href="#boundary-data">9.2. Boundary Data</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sea_ice.html"
                        title="previous chapter">8. Sea Ice Thermodynamics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cam5_scientific_guide/init_bndry_data.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="initial-and-boundary-data">
<span id="init-bndry-data"></span><h1>9. Initial and Boundary Data<a class="headerlink" href="#initial-and-boundary-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="initial-data">
<h2>9.1. Initial Data<a class="headerlink" href="#initial-data" title="Permalink to this headline">¶</a></h2>
<p>In this section, we describe how the time integration is started from
data consistent with the spectral truncation. The land surface model
requires its own initial data, as described by <a class="reference internal" href="../cam6_scientific_guide/chapter8.html#bonan96a" id="id1">[Bon96]</a>. The basic
initial data for the model consist of values of <img class="math" src="../_images/math/eaffedb7eaee2ba7294a0e4eae31cef55178fcd8.png" alt="u, v, T, q, \Pi,"/>
and <img class="math" src="../_images/math/387527ef6fd5f95a4eb4fd1eff3f8f2d3ba4f545.png" alt="\Phi_s"/> on the Gaussian grid at time <img class="math" src="../_images/math/75c6f8d29e1c89c69cf9f075ab7667e2adaec095.png" alt="t=0."/> From these,
<img class="math" src="../_images/math/55352f34aaa6bf4be43af0a565ecf4867b0c389a.png" alt="U, V, T'"/>, and <img class="math" src="../_images/math/48df4c3c7ccc8857bb1a8690c2b1207275b0a626.png" alt="\Pi"/> are computed on the grid using
<a href="#equation-3.a.11">(?)</a> , and <a href="#equation-3.a.49">(?)</a> . The Fourier coefficients of these variables
<img class="math" src="../_images/math/a86de88952f6516e49c84961a5cdead45dcaf91c.png" alt="U^m, V^m, T'^m, \Pi^m,"/> and <img class="math" src="../_images/math/5cae3fd8752d8a464fceaeda5caa2a5b6abf2d97.png" alt="\Phi^m_s"/> are determined via
an FFT subroutine <a href="#equation-3.b.23">(?)</a> , and the spherical harmonic coefficients
<img class="math" src="../_images/math/5a2bf7f18c2f36e3c895780ef0be7fe533fbe588.png" alt="T'^m_n, \Pi^m_n"/>, and <img class="math" src="../_images/math/586bdbda14fa7c1625f4111877c5a469d4d2f62b.png" alt="\left(\Phi_s \right)^m_n"/> are
determined by Gaussian quadrature <a href="#equation-3.b.24">(?)</a> . The relative vorticity
<img class="math" src="../_images/math/1bed834b3e718b4086e9b3c32284be47445d0c27.png" alt="\zeta"/> and divergence <img class="math" src="../_images/math/a702e781dfc76762a3a132c2031fba8898430925.png" alt="\delta"/> spherical harmonic
coefficients are determined directly from the Fourier coefficients
<img class="math" src="../_images/math/4d00fe7b33173d342870d6889d3b5f70ad657439.png" alt="U^m"/> and <img class="math" src="../_images/math/a76239d6cd2744e5bc77b2bd3225a293e6746558.png" alt="V^m"/> using the relations,</p>
<div class="math" id="equation-7.a.1">
<p><span class="eqno">(1)</span><img src="../_images/math/9a8dd892558695223587a7856502d20dc1465f64.png" alt="\begin{aligned}
\zeta &amp; = \frac{1}{a(1 - \mu^2)} \frac{\partial V}{\partial \lambda} -
\frac{1}{a} \frac{\partial U}{\partial \mu} ,  \\
\delta &amp; = \frac{1}{a(1 - \mu^2)} \frac{\partial U}{\partial \lambda} +
\frac{1}{a} \frac{\partial V}{\partial \mu} . \end{aligned}"/></p>
</div><p>The relative vorticity and divergence coefficients are obtained by
Gaussian quadrature directly, using <a href="#equation-3.b.27">(?)</a>  for the
<img class="math" src="../_images/math/76f1d8ace30435987c01a00ca53a71cba1f40e6c.png" alt="\lambda"/> –derivative terms and <a href="#equation-3.b.30">(?)</a> for the <img class="math" src="../_images/math/d79e8a2c7ce54906c2b25549da38bdbe02cf40d6.png" alt="\mu"/> –derivatives.</p>
<p>Once the spectral coefficients of the prognostic variables are
available, the grid–point values of <img class="math" src="../_images/math/8bd3d8b4c8c75cc4de9a4e18f85f0d36940de1da.png" alt="\zeta, \delta, T', \Pi,"/> and
<img class="math" src="../_images/math/387527ef6fd5f95a4eb4fd1eff3f8f2d3ba4f545.png" alt="\Phi_s"/> may be calculated from <a href="#equation-3.b.49">(?)</a> , the gradient
<img class="math" src="../_images/math/3f7590d99221b0edd1f8806e146726aa5072b653.png" alt="\nabla \Pi"/> from <a href="#equation-3.b.52">(?)</a>  and <a href="#equation-3.b.53">(?)</a> , and <img class="math" src="../_images/math/169c982b5e649cd1bd6445df5583affe427ea269.png" alt="U"/> and
<img class="math" src="../_images/math/fae0e7a73748991e5540d874416000583f64f58e.png" alt="V"/> from <a href="#equation-3.b.58">(?)</a>  and <a href="#equation-3.b.59">(?)</a> . The absolute vorticity
<img class="math" src="../_images/math/5635a7c34414599c2452d72430811e816b460335.png" alt="\eta"/> is determined from the relative vorticity <img class="math" src="../_images/math/1bed834b3e718b4086e9b3c32284be47445d0c27.png" alt="\zeta"/> by
adding the appropriate associated Legendre function for <img class="math" src="../_images/math/875eb40014526135383caa89fd500ae40a835f56.png" alt="f"/>
<a href="#equation-3.b.4">(?)</a> . This process gives grid–point fields for all variables,
including the surface geopotential, that are consistent with the
spectral truncation even if the original grid–point data were not. These
grid–point values are then convectively adjusted (including the mass and
negative moisture corrections).</p>
<p>The first time step of the model is forward semi–implicit rather than
centered semi–implicit, so only variables at <img class="math" src="../_images/math/c9c0db14206d811c979283bc2269384bec23557d.png" alt="t=0"/> are needed. The
model performs this forward step by setting the variables at time
<img class="math" src="../_images/math/7739930213d764460692967ce588479562f9ea34.png" alt="t = -\Delta t"/> equal to those at <img class="math" src="../_images/math/7d18e301247447e4600046af051b2bfe857faaa0.png" alt="t = 0"/> and by temporarily dividing
<img class="math" src="../_images/math/75cad577b9a83ac2aa819074a8e8b1b1b24a593c.png" alt="2 \Delta t"/> by 2 for this time step only. This is done so that formally
the code and the centered prognostic equations of chapter [chap3] also
describe this first forward step and no additional code is needed for
this special step. The model loops through as indicated sequentially in
chapter [chap3]. The time step <img class="math" src="../_images/math/75cad577b9a83ac2aa819074a8e8b1b1b24a593c.png" alt="2 \Delta t"/> is set to its original
value before beginning the second time step.</p>
</div>
<div class="section" id="boundary-data">
<h2>9.2. Boundary Data<a class="headerlink" href="#boundary-data" title="Permalink to this headline">¶</a></h2>
<p>In addition to the initial grid–point values described in the previous
section, the model also requires lower boundary conditions. The required
data are surface temperature (<img class="math" src="../_images/math/643b2116f57284a169e090a0e28b886dfa7f710a.png" alt="T_s)"/> at each ocean point, the
surface geopotential at each point, and a flag at each point to indicate
whether the point is land, ocean, or sea ice. The land surface model
requires its own boundary data, as described by <a class="reference internal" href="../cam6_scientific_guide/chapter8.html#bonan96a" id="id2">[Bon96]</a>. A surface
temperature and three subsurface temperatures must also be provided at
non-ocean points.</p>
<p>For the uncoupled configuration of the model, a seasonally varying
sea–surface temperature, and sea–ice concentration dataset is used to
prescribe the time evolution of these surface quantities. This dataset
prescribes analyzed monthly mid-point mean values of SST and ice
concentration for the period 1950 through 2001. The dataset is a blended
product, using the global HadISST OI dataset prior to 1981 and the
Smith/Reynolds EOF dataset post-1981 (see Hurrell, 2002). In addition to
the analyzed time series, a composite of the annual cycle for the period
1981-2001 is also available in the form of a mean “climatological”
dataset. The sea–surface temperature and sea ice concentrations are
updated every time step by the model at each grid point using linear
interpolation in time. The mid-month values have been evaluated in such
a way that this linear time interpolation reproduces the mid-month
values.</p>
<p>Earlier versions of the global atmospheric model (the CCM series)
included a simple land-ocean-sea ice mask to define the underlying
surface of the model. It is well known that fluxes of fresh water, heat,
and momentum between the atmosphere and underlying surface are strongly
affected by surface type. The CAM6.0 provides a much more accurate
representation of flux exchanges from coastal boundaries, island
regions, and ice edges by including a fractional specification for land,
ice, and ocean. That is, the area occupied by these surface types is
described as a fractional portion of the atmospheric grid box. This
fractional specification provides a mechanism to account for flux
differences due to sub-grid inhomogeneity of surface types.</p>
<p>In CAM6.0 each atmospheric grid box is partitioned into three surface types:
land, sea ice, and ocean. Land fraction is assigned at model
initialization and is considered fixed throughout the model run. Ice
concentration data is provided by the external time varying dataset
described above, with new values determined by linear interpolation at
the beginning of every time-step. Any remaining fraction of a grid box
not already partitioned into land or ice is regarded as ocean.</p>
<p>Surface fluxes are then calculated separately for each surface type,
weighted by the appropriate fractional area, and then summed to provide
a mean value for a grid box:</p>
<div class="math" id="equation-eq:fsurftype">
<p><span class="eqno">(2)</span><img src="../_images/math/4aff17428a7707c402f6041ae510bbb37d9c627e.png" alt="{F_{\psi}}_T = a_i \, {F_{\psi}}_i + a_o \, {F_{\psi}}_o +  a_l \, {F_{\psi}}_l \, \;,"/></p>
</div><p>where <img class="math" src="../_images/math/a3965ac90c9513644606210339d525386626dcb2.png" alt="F"/> denotes the surface flux of the arbitrary scalar
quantity <img class="math" src="../_images/math/499a2ee48b33448e80b97af9df9550828bdbfb59.png" alt="\psi"/>, <img class="math" src="../_images/math/bd9d9c7512c898e0a254a0882184197bc1bd9c9f.png" alt="a"/> denotes fractional area, and the
subscripts <img class="math" src="../_images/math/df2d2d60f979a1a719d8a251b09f91515e45dd65.png" alt="T, i, o,"/> and <img class="math" src="../_images/math/b359488b993294ebbc2c7b30ab8f749dcbc6826d.png" alt="l"/> respectively denote the total,
ice, ocean, and land components of the fluxes. For each time-step the
aggregated grid box fluxes are passed to the atmosphere and all flux
arrays which have been used for the accumulations are reset to zero in
preparation for the next time-step. The fractional land values for CAM6.0 were
calculated from Navy 10-Min Global Elevation Data. An area preserving
binning algorithm was used to interpolate from the high-resolution Navy
dataset to standard model resolutions.</p>
<p>The radiation parameterization requires monthly mean ozone volume mixing
ratios to be specified as a function of the latitude grid, 23 vertical
pressure levels, and time. The ozone path lengths are evaluated from the
mixing–ratio data. The path lengths are interpolated to the model
<img class="math" src="../_images/math/5635a7c34414599c2452d72430811e816b460335.png" alt="\eta"/>–layer interfaces for use in the radiation calculation. As
with the sea–surface temperatures, the seasonal version assigns the
monthly averages to the mid–month date and updates them every 12&nbsp;hours
via linear interpolation. The actual mixing ratios used in the standard
version were derived by <a class="reference internal" href="../cam6_scientific_guide/chapter8.html#chervin86" id="id3">[Che86]</a> from analysis of <a class="reference internal" href="../cam6_scientific_guide/chapter8.html#dutsch78" id="id4">[Dutsch86]</a>.</p>
<p>The sub-grid scale standard deviation of surface orography is specified
in the following manner. The variance is first evaluated from the global
Navy 10<img class="math" src="../_images/math/58d31c73a2f69ba28577edac1557482d84a0e43f.png" alt="^\prime"/> topographic height data over an intermediate
grid (<img class="math" src="../_images/math/882b9dc3391f93329df1ce9debc74ff957b38f54.png" alt="2^{\circ} \times 2^{\circ}"/> grid for T42 and lower
resolutions, <img class="math" src="../_images/math/756b8d15c3628c44f628dae1bb7ce644f286abbb.png" alt="1.67^{\circ} \times 1.67^{\circ}"/> for T63, and
<img class="math" src="../_images/math/9a8bcb1273ab7f9f3dcd5a5e9113a51120da47ca.png" alt="1.0^\circ \times 1.0^\circ"/> for T106 resolution) and is assumed
to be isotropic. Once computed on the appropriate grid, the standard
deviations are binned to the CAM6.0 grid (<em>i.e.,</em> all values whose latitude
and longitude centers fall within each grid box are averaged together).
Finally, the standard deviation is smoothed twice with a 1–2–1 spatial
filter. Values over ocean are set to zero.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sea_ice.html" title="8. Sea Ice Thermodynamics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CAM5 Scientific Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 UCAR.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>