

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. Slab Ocean Model &#8212; camdoc  documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="camdoc  documentation" href="../index.html" />
    <link rel="up" title="CAM5 Scientific Guide" href="index.html" />
    <link rel="next" title="8. Sea Ice Thermodynamics" href="sea_ice.html" />
    <link rel="prev" title="6. Extensions to CAM" href="extensions.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sea_ice.html" title="8. Sea Ice Thermodynamics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="6. Extensions to CAM"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CAM5 Scientific Guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Slab Ocean Model</a><ul>
<li><a class="reference internal" href="#open-ocean-component">7.1. Open Ocean Component</a></li>
<li><a class="reference internal" href="#thermodynamic-sea-ice-model">7.2. Thermodynamic Sea Ice Model</a></li>
<li><a class="reference internal" href="#evaluation-of-the-ocean-flux">7.3. Evaluation of the Ocean <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> Flux</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="extensions.html"
                        title="previous chapter">6. Extensions to CAM</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sea_ice.html"
                        title="next chapter">8. Sea Ice Thermodynamics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cam5_scientific_guide/slab_ocean.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p id="extensions">Extensions to CAM</p>
<div class="section" id="slab-ocean-model">
<h1>7. Slab Ocean Model<a class="headerlink" href="#slab-ocean-model" title="Permalink to this headline">¶</a></h1>
<p>The Slab Ocean Model (SOM) configuration enables a simple but tightly
coupled ocean modeling component combined with a thermodynamic sea ice
component based on the CCSM3 sea ice model. This configuration of the
atmospheric model allows for a fully-interactive treatment of surface
exchange processes in the CAM5.0. The ocean prognostic variable is the mixed
layer temperature <img class="math" src="../_images/math/12ac17de972a05ed226db54081eb45aeff73edf8.png" alt="T_{o}"/>, while the thermodynamic sea ice model
treats snow depth, surface temperature, ice thickness, ice fractional
coverage, and internal energy at four layers for a single thickness
category. The ocean mixed layer contains an internal heat source
<img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> (also called a <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> flux), whose values are generally
specified by a CAM control run, representing seasonal deep water
exchange and horizontal ocean heat transport. For example, using
prescribed sea surface temperatures and sea ice distributions, the net
surface energy flux over the ocean surface can be evaluated to yield the
heat source <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/>. Additional exchange of heat occurs between the
ocean mixed layer and the sea ice model during ice formation and ice
melt. To ensure the CAM5.0 SOM sea ice simulation compares well to the observed
ice distribution, and to moderate sea ice changes in climate change
experiments, the <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> flux term is adjusted under the ice in a
globally conserving manner.</p>
<div class="section" id="open-ocean-component">
<h2>7.1. Open Ocean Component<a class="headerlink" href="#open-ocean-component" title="Permalink to this headline">¶</a></h2>
<p>The general formulation for the open ocean slab model is taken from
Hansen et al. (1984), although we have modified it to allow for a
fractional sea ice coverage. The governing equation for ocean mixed
layer temperature <img class="math" src="../_images/math/b047915888e553c889e60881218b4951a35dbe53.png" alt="T_o"/> is:</p>
<div class="math" id="equation-6.a.1">
<p><span class="eqno">(1)</span><img src="../_images/math/f13dda303d23442de929514cdbe78477ea7b7bf2.png" alt="\rho_o C_o h_o \frac{\partial T_{o}}{\partial t} = (1-A) F + Q
+ A F_{oi} + (1-A) F_{frz}"/></p>
</div><p>where <img class="math" src="../_images/math/b047915888e553c889e60881218b4951a35dbe53.png" alt="T_o"/> is the ocean mixed layer temperature, <img class="math" src="../_images/math/50fedd8767d3b8684d837c2b69e367e1a2355a6a.png" alt="\rho_o"/>
is the density of ocean water, <img class="math" src="../_images/math/b2a4cd67fac2c5ab024d491ee5d42046358f43c8.png" alt="C_o"/> is the heat capacity of ocean
water, <img class="math" src="../_images/math/9613812f98425b03f7a59a9f66dee8d4af807a95.png" alt="h_o"/> is the annual mean ocean mixed layer depth (m),
<img class="math" src="../_images/math/0043fe6507e9b1d112e07a2801e24927e267dd50.png" alt="A"/> is the fraction of the ocean covered by sea ice, <img class="math" src="../_images/math/a3965ac90c9513644606210339d525386626dcb2.png" alt="F"/> is
the net atmosphere to ocean heat flux (Wm:math:<cite>^{-2}</cite>), <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> is
the internal ocean mixed layer heat flux (Wm:math:<cite>^{-2}</cite>), simulating
deep water heat exchange and ocean transport, <img class="math" src="../_images/math/84010d7523cb8cf4eaa5e8262f873a6eb005a535.png" alt="F_{oi}"/> is the heat
exchanged with the sea ice (Wm:math:<cite>^{-2}</cite>) (including solar radiation
transmitted through the ice) and <img class="math" src="../_images/math/90e8254d1e5ee6948a1efad97afdd6a9dfc0131f.png" alt="F_{frz}"/> is the heat gained when
sea ice grows over open water (Wm:math:<cite>^{-2}</cite>). <img class="math" src="../_images/math/50fedd8767d3b8684d837c2b69e367e1a2355a6a.png" alt="\rho_o"/> and
<img class="math" src="../_images/math/b2a4cd67fac2c5ab024d491ee5d42046358f43c8.png" alt="C_o"/> are constants (see Table [table:somconst] for values of the
constants), and the nomenclature is such that all right-hand-side fluxes
are positive down.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Temperatures</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><img class="math" src="../_images/math/fddd37b9712ab8f9332fb408fdc1a57b32260268.png" alt="T_f = -1.8 \ \mathrm{^{\circ}C}"/></td>
</tr>
<tr class="row-odd"><td><strong>Ocean</strong></td>
</tr>
<tr class="row-even"><td><img class="math" src="../_images/math/a6b990e60038badba765c710153d513aa1acc655.png" alt="\rho_{o} = 1.026 \times 10^{3} \ \mathrm{kg \: m^{-3}}"/></td>
</tr>
<tr class="row-odd"><td><img class="math" src="../_images/math/fe8ddd1008080a25ed7cd46bb47cf3f38661fb8e.png" alt="C_o = 3.93 \times 10^{3} \ \mathrm{J \:  kg^{-1} \: K^{-1}}"/></td>
</tr>
<tr class="row-even"><td><strong>Ice</strong></td>
</tr>
<tr class="row-odd"><td><img class="math" src="../_images/math/d1523c0a9f8a3771aaf63d616a82de375c900a8c.png" alt="L_i = 3.014 \times 10^{8} \ \mathrm{J \: m^{-3}}"/></td>
</tr>
</tbody>
</table>
<p>Table: [table:somconst]Constants for the Slab Ocean Model</p>
<p>The geographic structure of ocean mixed layer depth <img class="math" src="../_images/math/9613812f98425b03f7a59a9f66dee8d4af807a95.png" alt="h_o"/> is
specified from Levitus (1982). Monthly mean mixed layer depths are
determined using this dataset’s standard measure of salinity
<img class="math" src="../_images/math/96736fd1c378a68f724a80020747471c7a80f14b.png" alt="\sigma_t = (\rho_S
- 1) \cdot 10^3"/> (<img class="math" src="../_images/math/857d46283214015f991291626bf2eaae1fbb3dd5.png" alt="\rho_S"/> is the density of sea water for a
specified salinity, temperature, and atmospheric pressure) where the
equality <img class="math" src="../_images/math/5cea61f5a7ebc2d8cd29725510dad8383e484e28.png" alt="\sigma_t(h_o)-\sigma_t"/>(surface) = .125 is satisfied
on a <img class="math" src="../_images/math/bbdd4c48f2282bf8cfe044768722a2dba986e828.png" alt="1^\circ
\times 1^\circ"/> grid. These data are then averaged to the standard CAM5.0 grid
(all data falling within a CAM5.0 grid box are equally weighted), horizontally
smoothed 10 times using a 1-2-1 smoother, and capped at 200m (to prevent
excessively long adjustment times in coupled atmosphere ocean
experiments). The resulting mixed layer depths in the tropics are
generally shallow (10m-30m) while at high latitudes in both hemispheres
there are large seasonal variations (from 10m up to the 200m maximum).
The annually-averaged geographically-varying mixed layer depth, which is
used for purposes related to energy conservation, is produced by
averaging the monthly mean values.</p>
<p>The geographic distribution of the internal heat source <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> is
generally specified on a monthly basis using a control CAM5.0 integration as
described below. During a SOM numerical integration <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> is
linearly interpolated between monthly values (taken as mid month) to the
appropriate model time step. The energy fluxes associated with ice
formation and ice melt (<img class="math" src="../_images/math/90e8254d1e5ee6948a1efad97afdd6a9dfc0131f.png" alt="F_{frz}"/> and <img class="math" src="../_images/math/7bc6b7823dd1b7ea1c4dc9d154e893a4cda5d240.png" alt="F_{mlt}"/>
respectively) are explicitly predicted.</p>
<p>The net atmosphere-to-ocean heat flux in the absence of sea ice,
<img class="math" src="../_images/math/a3965ac90c9513644606210339d525386626dcb2.png" alt="F"/>, is defined as:</p>
<div class="math" id="equation-6.a.2">
<p><span class="eqno">(2)</span><img src="../_images/math/4caf9278ab8ca55f04d3ae378027111642795039.png" alt="F = FS - FL - SH - LH"/></p>
</div><p>where <img class="math" src="../_images/math/c0250456c2e64100dc37db49b56a4aa8a1f36f36.png" alt="FS"/> is the net solar flux absorbed by the ocean mixed
layer, <img class="math" src="../_images/math/122897f3ad30b46fd3c7d6afc3d0d6dbc0d1f5ea.png" alt="FL"/> is the net longwave energy flux of the ocean surface
to the atmosphere, <img class="math" src="../_images/math/2c307cbae83854bffd16725e0072db386a2c1cd6.png" alt="SH"/> is the sensible heat flux from the ocean
to the atmosphere, and <img class="math" src="../_images/math/b356d916ad20083f784d58983dda913bb8617d11.png" alt="LH"/> is the latent heat flux from the ocean
to the atmosphere. The surface temperature used in evaluating these
fluxes is <img class="math" src="../_images/math/b047915888e553c889e60881218b4951a35dbe53.png" alt="T_o"/>.</p>
<p>The evolution of the mixed-layer temperature field, <img class="math" src="../_images/math/b047915888e553c889e60881218b4951a35dbe53.png" alt="T_o"/>, is
evaluated using an explicit forward time step. At iteration <em>n</em> the
required information to advance the forecast include <img class="math" src="../_images/math/5449042734110a396156fb96278750a76e9bdbce.png" alt="T_o^n,
h_o, F^n, Q^n"/>, and <img class="math" src="../_images/math/db77dcef8ab699ce41c0e6471a7a8e2359e4a9f1.png" alt="A^n"/>, where <img class="math" src="../_images/math/9613812f98425b03f7a59a9f66dee8d4af807a95.png" alt="h_o"/> is time invariant and
<img class="math" src="../_images/math/10d3de678911964ce12d5130014bd18e13e23f17.png" alt="Q^n"/> is linearly interpolated in time between prescribed
mid-monthly values. It is assumed that the exchange between the ocean
mixed layer and the atmosphere occurs faster than deep adjustments.
Hence, the first adjustment to <img class="math" src="../_images/math/b047915888e553c889e60881218b4951a35dbe53.png" alt="T_o"/> is evaluated as:</p>
<div class="math" id="equation-6.a.3">
<p><span class="eqno">(3)</span><img src="../_images/math/c315b6880e55e20204bd3554350902661f0c5c17.png" alt="T_o^{(n+1)'} = T_o^n + \frac{(1-A^{n}) F^{n}}
{\rho_{o} C_o h_{o}} \Delta t"/></p>
</div><p>where <img class="math" src="../_images/math/ec002955bdf95ee9869878fbad4f80fc98539359.png" alt="\Delta t"/> is the model time step. We note that <img class="math" src="../_images/math/db77dcef8ab699ce41c0e6471a7a8e2359e4a9f1.png" alt="A^n"/>
is computed from the fraction of the total CAM5.0 grid box that is not covered
by land, since only ocean and sea ice covered portion of the grid cell
are considered for the SOM configuration:</p>
<div class="math" id="equation-6.a.4">
<p><span class="eqno">(4)</span><img src="../_images/math/85836228f16bab2d8f6f588c9e16e0d8fbf1b786.png" alt="A^n = \frac{{icefrac}^n} {(1 - landfrac)}"/></p>
</div><p>where <img class="math" src="../_images/math/bc25ab05d0032dde2e54d7f10884ba8e08b9c3a5.png" alt="icefrac"/> is the fraction of ice in the CAM5.0 grid cell and
<img class="math" src="../_images/math/ec1378f98103144bbf8a513e9b59a7626cdabcbd.png" alt="landfrac"/> is the fraction of land in the CAM5.0 grid box.</p>
<p>The <img class="math" src="../_images/math/10d3de678911964ce12d5130014bd18e13e23f17.png" alt="Q^n"/> flux is then adjusted since it is possible (using
monthly specified values of <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/>) to introduce a non-physical
cooling of the mixed layer when its temperature is at the freezing
point. Therefore, if <img class="math" src="../_images/math/83e63838efbc01327188a06b89d897f19efb4de0.png" alt="Q^n &gt; 0"/> and
<img class="math" src="../_images/math/a3ec787e5e7a9ad2e07deb61e9a366a0b7e805c3.png" alt="T_o^{(n+1)'} &lt; 0^\circ C"/>, then</p>
<div class="math" id="equation-6.a.5">
<p><span class="eqno">(5)</span><img src="../_images/math/b136346824c9d4f854b336c0cb656b15c66156ba.png" alt="Q^{n'} = Q^{n} f_T"/></p>
</div><p>where <img class="math" src="../_images/math/862b8afcc2a16dae00f1b5ae974ee8f167ad19c9.png" alt="f_T = {(T_f - T_o^{(n+1)'})}/{T_f}"/>, and <img class="math" src="../_images/math/ff70731f72e23ae7bc4d5301a56bdd033a5d13a4.png" alt="T_f"/> is the
ocean freezing temperature of -1.8:math:<cite>^circ</cite>C (where <img class="math" src="../_images/math/b047915888e553c889e60881218b4951a35dbe53.png" alt="T_o"/>
is expressed in units of <img class="math" src="../_images/math/416949279b3505b72d9f643b9c648a648ba2e17c.png" alt="^\circ"/>C). This adjustment smoothly
reduces the loss of heat from the mixed layer (if any) to zero as its
temperature approaches the specified freezing point of sea water.</p>
<p>To ensure that the predicted SOM sea ice distribution compares favorably
with the control simulation, and is bounded against unchecked growth or
loss for atmospheric conditions significantly different from present
day, an additional adjustment to <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> under sea ice is applied:</p>
<div class="math">
<p><img src="../_images/math/7951d15e810b65b65d1bcce3b07c89bb84a31873.png" alt="Q^{n''} = Q^{n'} +  [ A^n f(h_i) q_{hem} ]"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/5d90d760be37fdf5c90981b4ac0d20387e82735d.png" alt="\begin{aligned}
  f(h_i) &amp;= h_i / (1 + h_i) \;\;   q_{hem} &lt; 0
\nonumber\\
  f(h_i) &amp;= 1  / (1 + h_i)  \;\;   q_{hem} &gt; 0\end{aligned}"/></p>
</div><p><img class="math" src="../_images/math/d03a4b38f7e618d6826778cf0a8b906fbbaa935a.png" alt="h_i"/> is the local ice thickness, and <img class="math" src="../_images/math/99ffb64ec2d22b49dece929f0c0ac36dbe65e335.png" alt="q_{hem}"/> is a tuning
constant which may have different values for the Northern and Southern
hemispheres. The coefficient <img class="math" src="../_images/math/db77dcef8ab699ce41c0e6471a7a8e2359e4a9f1.png" alt="A^n"/> ensures this adjustment only
occurs under sea ice covered ocean. The function <img class="math" src="../_images/math/366fabc435044ea3fc75dbaa831515a31970daaf.png" alt="f(h_i)"/> is
empirical, and is designed to ensure that the hemispheric adjustments
asymptote properly for very small and very large values of ice
thickness. For present-day climate simulations the values of
<img class="math" src="../_images/math/99ffb64ec2d22b49dece929f0c0ac36dbe65e335.png" alt="q_{hem}"/> which yield good control sea ice distributions are
+15<img class="math" src="../_images/math/6acde5f2e241665cf3adc3a7d8292b229c197788.png" alt="W/m^2"/> and -10:math:<cite>W/m^2</cite> for the Northern and Southern
hemispheres respectively.</p>
<p>The adjusted <img class="math" src="../_images/math/cda3ae3487480a0f167b2802c4cab8ef6c4953b5.png" alt="Q^{n}"/> (<img class="math" src="../_images/math/ab6437512d7f8120e87106284c1ac448203c7b48.png" alt="Q^{n''}"/>) is then used to update all
ocean points due to deep ocean heat exchange and transport as:</p>
<div class="math">
<p><img src="../_images/math/91affbbfea50d994634ebacec3afbc031f96c945.png" alt="T_o^{(n+1)''} = T_o^{(n+1)'} - \frac{Q^{n''} + A^n F_{oi}^n}
{(\rho_o C_o h_o )} \Delta t"/></p>
</div><p>where <img class="math" src="../_images/math/b50904469eb0a740a9bc0476509f502b7e2ecd22.png" alt="F_{oi}^{n}"/> is the energy flux associated with any ice melt
and shortwave radiation transmitted through the sea ice from the
previous time step.</p>
<p>The quantity <img class="math" src="../_images/math/be5d1834d148a044163a380fe90b8afa4e7a3473.png" alt="F_{frz}^{n}"/> is nonzero only if the temperature of
the slab ocean falls below the freezing point:</p>
<div class="math">
<p><img src="../_images/math/c624fd3d00f9420a8d460d6818e8538c54548e60.png" alt="F_{frz}^{n+1} = (\rho_o C_o h_o) max(T_f - T_o^{(n+1)''},0)/ \Delta t"/></p>
</div><p>If <img class="math" src="../_images/math/6f062f95c327824697c138dd882453ab85ae525f.png" alt="F_{frz}^{n+1}"/> is nonzero, new ice forms over the ice-free
portion of the grid cell and <img class="math" src="../_images/math/17980cd07ba981a5502872f9469a78c5fb0b7c93.png" alt="T_o^{n+1}"/> is returned to the
freezing temperature:</p>
<div class="math">
<p><img src="../_images/math/59d90477eb2d46b52641656026e4545bf4dc5c20.png" alt="T_o^{(n+1)''} = max(T_o^{(n+1)''},T_f)"/></p>
</div><p>A renormalization is necessary to ensure energy is conserved when
<img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> is adjusted as described above. We distinguish warm ocean as
those points for which <img class="math" src="../_images/math/955d610ed2c5b9ab6804a29742df7d20a61956c0.png" alt="T_o &gt; 0^\circ"/>C. An adjustment for warm
ocean points is computed after all modifications to <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> are
completed. Let <img class="math" src="../_images/math/89775ca43d7a3f33a984c6f9ca9f01c91732e030.png" alt="Q_o"/> be the original unadjusted <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/>, and let
<img class="math" src="../_images/math/4d8f6e5a64d430c3150b89020f4fd4e2d82c1eea.png" alt="&lt;Q_o&gt;"/> be the global (area weighted) mean. The final (total)
<img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> applied to warm ocean points is:</p>
<div class="math">
<p><img src="../_images/math/b6ce2cad86c971f3f152a23b0886811e9fea123c.png" alt="Q''' = Q'' + [ (&lt;Q_o&gt;-&lt;Q''&gt;) (A_o/A_w) ]"/></p>
</div><p>where <img class="math" src="../_images/math/f8a3fbcf02096ecc40149fef8e0aed374d376182.png" alt="A_o"/> is the global area over all ocean, and <img class="math" src="../_images/math/f308e64ee3e499fc6982b7f87cc7543bd36af9b7.png" alt="A_w"/> the
corresponding area over warm ocean. Taking the global mean of the
bracketed quantity (which is zero over non-warm oceans) results in a
multiplicative factor <img class="math" src="../_images/math/af4327333fe997aa0acd7086f8cf8f329ea47872.png" alt="(A_w/A_o)"/>. Thus, <img class="math" src="../_images/math/eea7467c9fd407eb22460d0b7d2d408f02df2fb9.png" alt="&lt;Q'''&gt; = &lt;Q_o&gt;"/>,
satisfying global energy conservation of <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> for every time step.
In practice, the bracket term adjustment is applied to warm ocean points
after the Q redistribution is completed.</p>
</div>
<div class="section" id="thermodynamic-sea-ice-model">
<h2>7.2. Thermodynamic Sea Ice Model<a class="headerlink" href="#thermodynamic-sea-ice-model" title="Permalink to this headline">¶</a></h2>
<p>After the slab ocean component computes the atmosphere-ocean heat fluxes
and updates <img class="math" src="../_images/math/b047915888e553c889e60881218b4951a35dbe53.png" alt="T_o"/> and <img class="math" src="../_images/math/90e8254d1e5ee6948a1efad97afdd6a9dfc0131f.png" alt="F_{frz}"/>, the thermodynamic sea ice
model takes the latter two variables as input and computes the
atmosphere-ice and ocean-ice heat fluxes and advances the state of the
sea ice, including snow depth, surface temperature, ice thickness, ice
fractional coverage, and internal energy profile in the ice. The physics
of the sea ice component model in CAM5.0 are discussed in detail in the next
chapter.</p>
</div>
<div class="section" id="evaluation-of-the-ocean-flux">
<h2>7.3. Evaluation of the Ocean <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> Flux<a class="headerlink" href="#evaluation-of-the-ocean-flux" title="Permalink to this headline">¶</a></h2>
<p>The ocean <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> flux is generally evaluated using a CAM5.0 control
simulation driven by prescribed sea surface temperature and sea ice
distributions. Let</p>
<div class="math">
<p><img src="../_images/math/e0201941e11c3dc07106171facbe9edaa6716314.png" alt="F_{net} = FS - FL - LH - SH"/></p>
</div><p>over ocean (regardless of whether the ocean surface is open or ice
covered), for each of 12 ensemble mean months (n=1,...,12). The Q flux
distribution for each month n is then evaluated: (note that here we use
the CAM5.0 sign convention on the Q flux).</p>
<div class="math">
<p><img src="../_images/math/c6d844d36d0abee8954b4c500e379459390d815e.png" alt="Q = Q_{ocean} - Q_{ice} - F_{net}"/></p>
</div><p>where:</p>
<div class="math">
<p><img src="../_images/math/9d5e770f5d171cb70eb9d3702ed5598751db7ff8.png" alt="Q_{ocean} = (\rho_o C_o h_o/\texttt{daysmonth}(m))
           {\{(1-A(m+1)) T_o(m+1) - (1-A(m-1)) T_o(m-1)\}}"/></p>
</div><div class="math">
<p><img src="../_images/math/6bbc0bbdb5e67c925003bbdbd937d90f73e50f46.png" alt="Q_{ice} = L_i {\{A(m+1)h_i(m+1) -
                  A(m-1)h_i(m-1)\}}/\texttt{daysmonth}(m)"/></p>
</div><p>where <img class="math" src="../_images/math/e033b2ff8bbd01befaf7af18353c01218769620d.png" alt="\texttt{daysmonth}"/> is the number of days in each month,
<img class="math" src="../_images/math/a3af17b7dbd4e75d965f8393b7e812a0f1435418.png" alt="L_i"/> is the latent heat of fusion for ice, and <img class="math" src="../_images/math/d03a4b38f7e618d6826778cf0a8b906fbbaa935a.png" alt="h_i"/> is the
regionally specified ice thickness. We then define an annual average
using the monthly mean data:</p>
<div class="math">
<p><img src="../_images/math/f452dde3495ee3564ac080caedebd80f4891fbb9.png" alt="\overline{Q} = \sum_{m=1,12} \texttt{daysmonth}(m) Q(m)/365"/></p>
</div><p>By definition</p>
<div class="math">
<p><img src="../_images/math/280a8f68e2c25bf7b9a4674f79f46c7db1e86cd8.png" alt="\overline{Q_{ocean}} = 0"/></p>
</div><div class="math">
<p><img src="../_images/math/1430ac6d7a846a0a0832ebddbf90f6a7db908d06.png" alt="\overline{Q_{ice}} = 0"/></p>
</div><p>so that</p>
<div class="math">
<p><img src="../_images/math/a24d9a7035207563d99d34585a596d71e39cf6ac.png" alt="\overline{Q} = -\overline{F_{net}}"/></p>
</div><p>Since <img class="math" src="../_images/math/f6445f51f4732bb6be0a3233fb21434b7d31cb3d.png" alt="F_{net}"/> is the monthly mean flux into the ocean directly
from the control, <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> must be constrained to ensure that the
actual <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> applied in the SOM configuration has the same annual
mean as <img class="math" src="../_images/math/efb7b2068fe6c337cdb18856d1c2cd1d14babe65.png" alt="-\overline{F_{net}}"/>. Otherwise, the application of the
<img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> flux would introduce a source or sink of heat with respect to
the control.</p>
<p>The actual <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> applied in the SOM configuration is based on linear
interpolation between monthly means, taken as midpoints. Since the
months have different lengths, in general the annual mean of the
<img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/> flux applied to the SOM <em>will not</em> equal
<img class="math" src="../_images/math/efb7b2068fe6c337cdb18856d1c2cd1d14babe65.png" alt="-\overline{F_{net}}"/>. Thus, we must define another annual mean,
based on the time interpolated <img class="math" src="../_images/math/331157c6afbd113256867fd408d80277d1a24756.png" alt="Q"/>, to ensure that the SOM applied
Q has the identical annual mean as the fluxes <img class="math" src="../_images/math/f6445f51f4732bb6be0a3233fb21434b7d31cb3d.png" alt="F_{net}"/> from the
control run.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sea_ice.html" title="8. Sea Ice Thermodynamics"
             >next</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="6. Extensions to CAM"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CAM5 Scientific Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 UCAR.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>