.. on documentation master file, created by
   sphinx-quickstart on Tue Jan 31 19:46:36 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _scientific-guide:

#####################################
CAM5 Scientific Guide
#####################################

.. toctree::
   :maxdepth: 4
   :numbered:

   cover.rst
   acknowledgement.rst
   introduction.rst
   pd_coupling.rst
   dynamics.rst
   physics.rst
   extensions.rst
   slab_ocean.rst
   sea_ice.rst
   init_bndry_data.rst
   acronyms_parameters.rst


