

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>11. Appendices &#8212; camdoc  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="12. References" href="references.html" />
    <link rel="prev" title="10. Downloading CAM standalone" href="checking-out-cam-standalone.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="references.html" title="12. References"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="checking-out-cam-standalone.html" title="10. Downloading CAM standalone"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CAM6 User’s Guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">11. Appendices</a><ul>
<li><a class="reference internal" href="#the-configure-utility">11.1. The configure utility</a><ul>
<li><a class="reference internal" href="#arguments-to-configure">11.1.1. Arguments to configure</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-build-namelist-utility">11.2. The build-namelist utility</a><ul>
<li><a class="reference internal" href="#arguments-to-build-namelist">11.2.1. Arguments to build namelist</a></li>
<li><a class="reference internal" href="#cam-namelist-variables">11.2.2. CAM Namelist variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="checking-out-cam-standalone.html"
                        title="previous chapter">10. Downloading CAM standalone</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="references.html"
                        title="next chapter">12. References</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/users_guide/appendices.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendices">
<span id="id1"></span><h1>11. Appendices<a class="headerlink" href="#appendices" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-configure-utility">
<h2>11.1. The configure utility<a class="headerlink" href="#the-configure-utility" title="Permalink to this headline">¶</a></h2>
<div class="section" id="arguments-to-configure">
<span id="id2"></span><h3>11.1.1. Arguments to configure<a class="headerlink" href="#arguments-to-configure" title="Permalink to this headline">¶</a></h3>
<p>All configuration options can be specified using command line arguments to
CAM’s <code class="docutils literal"><span class="pre">configure</span></code> script (a Perl script).  Options not specified on the
command line will be set to default values which are either hard-coded, or
come from the definition file
<code class="docutils literal"><span class="pre">components/cam/bld/config_files/definition.xml</span></code>.  Those that depend on
the values of other options are set by logic contained in <code class="docutils literal"><span class="pre">configure</span></code>.</p>
<p>The user is able to pass arguments to CAM’s configure by issuing an
<code class="docutils literal"><span class="pre">xlmchange</span></code> command for <strong>CAM_CONFIG_OPTS</strong>.  It is important to use the
<code class="docutils literal"><span class="pre">--append</span></code> option if a compset’s settings are to be maintained.</p>
<p>The options may all be specified with either one or two leading dashes,
e.g., <code class="docutils literal"><span class="pre">-help</span></code> or <code class="docutils literal"><span class="pre">--help</span></code>.  A consequence of allowing long names with
single leading dashes is that the few options that can be expressed as
single letter switches may <strong>not</strong> be bundled, e.g., <code class="docutils literal"><span class="pre">-h</span> <span class="pre">-s</span> <span class="pre">-v</span></code> may NOT
be expressed as <code class="docutils literal"><span class="pre">-hsv</span></code>.</p>
<p>User supplied values are denoted in angle brackets “&lt;&gt;”.  Any value that contains
white-space must be quoted.  For options that can be set from small set of
legal values, those values are given as a vertical bar separated list.</p>
<p>The arguments to <code class="docutils literal"><span class="pre">configure</span></code> are:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span><span class="p">[</span><span class="n">no</span><span class="p">]</span><span class="n">age_of_air_trcs</span>
                   <span class="n">Switch</span> <span class="n">on</span> <span class="p">[</span><span class="n">off</span><span class="p">]</span> <span class="n">age</span> <span class="n">of</span> <span class="n">air</span> <span class="n">tracers</span><span class="o">.</span> <span class="n">Default</span><span class="p">:</span> <span class="n">on</span> <span class="k">for</span> <span class="n">waccm_phys</span><span class="p">,</span> <span class="n">otherwise</span> <span class="n">off</span><span class="o">.</span>

<span class="o">-</span><span class="n">analytic_ic</span>       <span class="n">Enables</span> <span class="n">the</span> <span class="p">(</span><span class="n">namelist</span> <span class="n">controlled</span><span class="p">)</span> <span class="n">dycore</span> <span class="n">testing</span> <span class="n">infrastructure</span><span class="o">.</span>

<span class="o">-</span><span class="n">aquaplanet</span>        <span class="n">Switch</span> <span class="n">on</span> <span class="n">aqua</span><span class="o">-</span><span class="n">planet</span> <span class="n">mode</span><span class="o">.</span>

<span class="o">-</span><span class="n">build_chem_proc</span>   <span class="n">Switch</span> <span class="n">forces</span> <span class="n">the</span> <span class="n">build</span> <span class="n">of</span> <span class="n">the</span> <span class="n">chemistry</span> <span class="n">preprocessor</span> <span class="p">(</span><span class="n">primarily</span> <span class="k">for</span> <span class="n">testing</span><span class="p">)</span><span class="o">.</span>

<span class="o">-</span><span class="n">cache</span> <span class="o">&lt;</span><span class="n">file</span><span class="o">&gt;</span>      <span class="n">Name</span> <span class="n">of</span> <span class="n">output</span> <span class="n">cache</span> <span class="n">file</span> <span class="n">which</span> <span class="n">contains</span> <span class="nb">all</span> <span class="n">configuration</span> <span class="n">parameters</span>
                   <span class="nb">set</span> <span class="n">by</span> <span class="n">configure</span> <span class="n">script</span><span class="o">.</span>
                   <span class="n">Default</span><span class="p">:</span> <span class="n">config_cache</span><span class="o">.</span><span class="n">xml</span>

<span class="o">-</span><span class="n">cachedir</span> <span class="o">&lt;</span><span class="n">file</span><span class="o">&gt;</span>   <span class="n">Name</span> <span class="n">of</span> <span class="n">directory</span> <span class="n">where</span> <span class="n">output</span> <span class="n">cache</span> <span class="n">file</span> <span class="ow">is</span> <span class="n">written</span><span class="o">.</span>
                   <span class="n">Default</span><span class="p">:</span> <span class="n">current</span> <span class="n">working</span> <span class="n">directory</span>

<span class="o">-</span><span class="n">camiop</span>            <span class="n">Configure</span> <span class="n">CAM</span> <span class="n">to</span> <span class="n">generate</span> <span class="n">an</span> <span class="n">IOP</span> <span class="n">file</span> <span class="n">that</span> <span class="n">can</span> <span class="n">be</span> <span class="n">used</span> <span class="n">to</span> <span class="n">drive</span> <span class="n">SCAM</span><span class="o">.</span>
                   <span class="n">This</span> <span class="n">switch</span> <span class="n">only</span> <span class="n">works</span> <span class="k">with</span> <span class="n">the</span> <span class="n">Eulerian</span> <span class="n">dycore</span><span class="o">.</span>

<span class="o">-</span><span class="n">carma</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>      <span class="n">Build</span> <span class="n">CAM</span> <span class="k">with</span> <span class="n">specified</span> <span class="n">CARMA</span> <span class="n">microphysics</span> <span class="n">model</span>
                   <span class="p">[</span> <span class="n">none</span> <span class="p">(</span><span class="n">disabled</span><span class="p">)</span> <span class="o">|</span> <span class="n">bc_strat</span> <span class="p">(</span><span class="n">Stratospheric</span> <span class="n">Black</span> <span class="n">Carbon</span><span class="p">)</span> <span class="o">|</span>
                     <span class="n">cirrus</span> <span class="p">(</span><span class="n">Cirrus</span> <span class="n">Clouds</span><span class="p">)</span> <span class="o">|</span> <span class="n">cirrus_dust</span> <span class="p">(</span><span class="n">Cirrus</span> <span class="n">Clouds</span> <span class="k">with</span> <span class="n">dust</span><span class="p">)</span> <span class="o">|</span>
                     <span class="n">dust</span> <span class="p">(</span><span class="n">Dust</span><span class="p">)</span> <span class="o">|</span> <span class="n">meteor_impact</span> <span class="p">(</span><span class="n">Meteor</span> <span class="n">Impact</span><span class="p">)</span> <span class="o">|</span> <span class="n">meteor_smoke</span> <span class="p">(</span><span class="n">Meteor</span> <span class="n">Smoke</span><span class="p">)</span> <span class="o">|</span>
                     <span class="n">mixed_sulfate</span> <span class="p">(</span><span class="n">Meteor</span> <span class="n">Smoke</span> <span class="ow">and</span> <span class="n">Sulfate</span><span class="p">)</span> <span class="o">|</span> <span class="n">pmc</span> <span class="p">(</span><span class="n">Polar</span> <span class="n">Mesospheric</span> <span class="n">Clouds</span><span class="p">)</span> <span class="o">|</span>
                     <span class="n">pmc_sulfate</span> <span class="p">(</span><span class="n">PMC</span> <span class="ow">and</span> <span class="n">Sulfate</span><span class="p">)</span> <span class="o">|</span> <span class="n">sea_salt</span> <span class="p">(</span><span class="n">Sea</span> <span class="n">Salt</span><span class="p">)</span> <span class="o">|</span>
                     <span class="n">sulfate</span> <span class="p">(</span><span class="n">Sulfate</span> <span class="n">Aerosols</span><span class="p">)</span> <span class="o">|</span> <span class="n">tholin</span> <span class="p">(</span><span class="n">early</span> <span class="n">earth</span> <span class="n">haze</span><span class="p">)</span> <span class="o">|</span>
                     <span class="n">test_detrain</span> <span class="p">(</span><span class="n">Detrainment</span><span class="p">)</span> <span class="o">|</span> <span class="n">test_growth</span> <span class="p">(</span><span class="n">Particle</span> <span class="n">Growth</span><span class="p">)</span> <span class="o">|</span>
                     <span class="n">test_passive</span> <span class="p">(</span><span class="n">Passive</span> <span class="n">Dust</span><span class="p">)</span> <span class="o">|</span> <span class="n">test_radiative</span> <span class="p">(</span><span class="n">Radiatively</span> <span class="n">Active</span> <span class="n">Dust</span><span class="p">)</span> <span class="o">|</span>
                     <span class="n">test_swelling</span> <span class="p">(</span><span class="n">Sea</span> <span class="n">Salt</span><span class="p">)</span> <span class="o">|</span> <span class="n">test_tracers</span> <span class="p">(</span><span class="n">Asian</span> <span class="n">Monsoon</span><span class="p">)</span> <span class="o">|</span>
                     <span class="n">test_tracers2</span> <span class="p">(</span><span class="n">Guam</span><span class="p">)]</span><span class="o">.</span>
                   <span class="n">Default</span><span class="p">:</span> <span class="n">none</span><span class="o">.</span>

<span class="o">-</span><span class="n">chem</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>       <span class="n">Build</span> <span class="n">CAM</span> <span class="k">with</span> <span class="n">specified</span> <span class="n">prognostic</span> <span class="n">chemistry</span> <span class="n">package</span>
                   <span class="p">[</span> <span class="n">trop_mam3</span> <span class="o">|</span> <span class="n">trop_mam4</span> <span class="o">|</span> <span class="n">trop_mam7</span> <span class="o">|</span> <span class="n">trop_mozart</span> <span class="o">|</span> <span class="n">trop_strat_mam4_vbs</span> <span class="o">|</span>
                     <span class="n">trop_bam</span> <span class="o">|</span> <span class="n">trop_ghg</span> <span class="o">|</span> <span class="n">waccm_ma</span> <span class="o">|</span> <span class="n">waccm_mad_mam4</span> <span class="o">|</span> <span class="n">waccm_ma_mam4</span> <span class="o">|</span>
                     <span class="n">waccm_ma_sulfur</span> <span class="o">|</span> <span class="n">waccm_sc</span> <span class="o">|</span> <span class="n">waccm_sc_mam4</span> <span class="o">|</span> <span class="n">waccm_tsmlt</span> <span class="o">|</span>
                     <span class="n">waccm_tsmlt_mam4</span> <span class="o">|</span> <span class="n">waccm_tsmlt_sulfur</span> <span class="o">|</span> <span class="n">super_fast_llnl</span> <span class="o">|</span>
                     <span class="n">super_fast_llnl_mam3</span> <span class="o">|</span> <span class="n">terminator</span> <span class="o">|</span> <span class="n">none</span> <span class="p">]</span><span class="o">.</span>
                   <span class="n">Default</span><span class="p">:</span> <span class="n">trop_mam4</span> <span class="k">for</span> <span class="n">cam6</span><span class="p">,</span> <span class="n">trop_mam3</span> <span class="k">for</span> <span class="n">cam5</span><span class="p">,</span>
                            <span class="n">otherwise</span> <span class="n">none</span><span class="o">.</span>

<span class="o">-</span><span class="p">[</span><span class="n">no</span><span class="p">]</span><span class="n">clubb_sgs</span>     <span class="n">Switch</span> <span class="n">on</span> <span class="p">[</span><span class="n">off</span><span class="p">]</span> <span class="n">CLUBB_SGS</span><span class="o">.</span>  <span class="n">Default</span><span class="p">:</span> <span class="n">on</span> <span class="k">for</span> <span class="n">cam6</span><span class="p">,</span> <span class="n">otherwise</span> <span class="n">off</span><span class="o">.</span>

<span class="o">-</span><span class="n">clubb_opts</span> <span class="o">&lt;</span><span class="nb">list</span><span class="o">&gt;</span> <span class="n">Comma</span> <span class="n">separated</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">CLUBB</span> <span class="n">options</span> <span class="n">to</span> <span class="n">turn</span> <span class="n">on</span><span class="o">.</span>
                   <span class="p">[</span><span class="n">clubb_do_adv</span> <span class="p">(</span><span class="n">Advect</span> <span class="n">CLUBB</span> <span class="n">moments</span><span class="p">)]</span>

<span class="o">-</span><span class="n">co2_cycle</span>         <span class="n">Switch</span> <span class="n">to</span> <span class="n">turn</span> <span class="n">on</span> <span class="n">the</span> <span class="n">carbon</span> <span class="n">cycle</span> <span class="n">code</span> <span class="p">(</span><span class="n">adds</span> <span class="mi">4</span> <span class="n">advected</span> <span class="n">constituents</span><span class="p">)</span>

<span class="o">-</span><span class="n">cosp</span>              <span class="n">Enable</span> <span class="n">the</span> <span class="n">COSP</span> <span class="n">simulator</span><span class="o">.</span>

<span class="o">-</span><span class="n">dyn</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>        <span class="n">Dynamical</span> <span class="n">core</span> <span class="n">option</span><span class="o">.</span>
                   <span class="p">[</span><span class="n">eul</span> <span class="p">(</span><span class="n">Eulerian</span><span class="p">)</span> <span class="o">|</span> <span class="n">fv</span> <span class="p">(</span><span class="n">Finite</span> <span class="n">Volume</span><span class="p">)]</span><span class="o">.</span>

<span class="o">-</span><span class="n">edit_chem_mech</span>    <span class="n">Invokes</span> <span class="n">CAMCHEM_EDITOR</span> <span class="n">to</span> <span class="n">allow</span> <span class="n">the</span> <span class="n">user</span> <span class="n">to</span> <span class="n">edit</span> <span class="n">the</span> <span class="n">chemistry</span> <span class="n">mechanism</span> <span class="n">file</span><span class="o">.</span>

<span class="o">-</span><span class="n">help</span> <span class="p">[</span><span class="ow">or</span> <span class="o">-</span><span class="n">h</span><span class="p">]</span>      <span class="n">Print</span> <span class="n">usage</span> <span class="n">to</span> <span class="n">STDOUT</span><span class="o">.</span>

<span class="o">-</span><span class="n">hgrid</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>      <span class="n">Specify</span> <span class="n">horizontal</span> <span class="n">grid</span><span class="o">.</span> <span class="n">For</span> <span class="n">spectral</span> <span class="n">grids</span> <span class="n">use</span> <span class="n">nlatxnlon</span> <span class="n">where</span>
                   <span class="n">nlat</span> <span class="ow">and</span> <span class="n">nlon</span> <span class="n">are</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">latitude</span> <span class="ow">and</span> <span class="n">longitude</span> <span class="n">grid</span>
                   <span class="n">points</span> <span class="n">respectively</span> <span class="ow">in</span> <span class="n">the</span> <span class="k">global</span> <span class="n">Gaussian</span> <span class="n">grid</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="n">T42</span> <span class="ow">is</span>
                   <span class="n">specified</span> <span class="mi">64</span><span class="n">x128</span><span class="p">)</span><span class="o">.</span> <span class="n">For</span> <span class="n">FV</span> <span class="n">grids</span> <span class="n">use</span> <span class="n">dlatxdlon</span> <span class="n">where</span> <span class="n">dlat</span> <span class="ow">and</span>
                   <span class="n">dlon</span> <span class="n">are</span> <span class="n">the</span> <span class="n">grid</span> <span class="n">cell</span> <span class="n">size</span> <span class="ow">in</span> <span class="n">degrees</span> <span class="k">for</span> <span class="n">latitude</span> <span class="ow">and</span> <span class="n">longitude</span>
                   <span class="n">respectively</span> <span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="mf">1.9</span><span class="n">x2</span><span class="o">.</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span>

<span class="o">-</span><span class="n">ionosphere</span>        <span class="n">Ionophere</span> <span class="n">module</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">WACCMX</span> <span class="p">[</span> <span class="n">none</span> <span class="o">|</span> <span class="n">wxi</span> <span class="o">|</span> <span class="n">wxie</span> <span class="p">]</span><span class="o">.</span>
                   <span class="n">Default</span><span class="p">:</span> <span class="n">none</span>

<span class="o">-</span><span class="n">macrophys</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>  <span class="n">Override</span> <span class="n">the</span> <span class="n">default</span> <span class="n">macrophysics</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">the</span> <span class="n">physics</span> <span class="n">package</span>
                   <span class="p">[</span><span class="n">rk</span> <span class="o">|</span> <span class="n">park</span> <span class="o">|</span> <span class="n">clubb_sgs</span> <span class="o">|</span> <span class="n">spcam_sam1mom</span> <span class="o">|</span> <span class="n">spcam_m2005</span><span class="p">]</span>
                   <span class="n">Defaults</span><span class="p">:</span>
                   <span class="n">clubb_sgs</span> <span class="k">if</span> <span class="n">cam6</span>
                   <span class="n">park</span> <span class="k">if</span> <span class="n">cam6</span> <span class="ow">and</span> <span class="n">noclubb_sgs</span><span class="p">,</span> <span class="ow">or</span> <span class="n">cam5</span>
                   <span class="n">rk</span> <span class="k">if</span> <span class="n">cam3</span> <span class="ow">or</span> <span class="n">cam4</span>

<span class="o">-</span><span class="n">max_n_rad_cnst</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">&gt;</span> <span class="n">Maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">constituents</span> <span class="n">that</span> <span class="n">are</span> <span class="n">either</span> <span class="n">radiatively</span>
                   <span class="n">active</span><span class="p">,</span> <span class="ow">or</span> <span class="ow">in</span> <span class="nb">any</span> <span class="n">single</span> <span class="n">diagnostic</span> <span class="nb">list</span> <span class="k">for</span> <span class="n">the</span> <span class="n">radiation</span><span class="o">.</span>
                   <span class="n">Default</span><span class="p">:</span> <span class="mi">30</span>

<span class="o">-</span><span class="n">microphys</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>  <span class="n">Override</span> <span class="n">the</span> <span class="n">microphysics</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">the</span> <span class="n">physics</span> <span class="n">package</span>
                   <span class="p">[</span><span class="n">mg1</span> <span class="o">|</span> <span class="n">mg2</span> <span class="o">|</span> <span class="n">rk</span> <span class="o">|</span> <span class="n">spcam_m2005</span> <span class="o">|</span> <span class="n">spcam_sam1mom</span><span class="p">]</span><span class="o">.</span>
                   <span class="n">Defaults</span><span class="p">:</span>
                   <span class="n">mg2</span> <span class="k">if</span> <span class="n">cam6</span>
                   <span class="n">mg1</span> <span class="k">if</span> <span class="n">cam5</span>
                   <span class="n">rk</span> <span class="k">if</span> <span class="n">cam3</span> <span class="ow">or</span> <span class="n">cam4</span>

<span class="o">-</span><span class="n">nadv</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">&gt;</span>          <span class="n">Override</span> <span class="n">the</span> <span class="n">total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">advected</span> <span class="n">species</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">the</span>
                   <span class="n">physics</span> <span class="ow">and</span> <span class="n">chemistry</span> <span class="n">packages</span><span class="o">.</span>

<span class="o">-</span><span class="n">nadv_tt</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">&gt;</span>       <span class="n">Set</span> <span class="n">number</span> <span class="n">of</span> <span class="n">advected</span> <span class="n">test</span> <span class="n">tracers</span><span class="o">.</span>
                   <span class="n">Default</span><span class="p">:</span> <span class="mi">0</span>

<span class="o">-</span><span class="n">nlev</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">&gt;</span>          <span class="n">Override</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">levels</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">the</span> <span class="n">physics</span> <span class="ow">or</span> <span class="n">chemistry</span> <span class="n">package</span><span class="o">.</span>
                   <span class="n">Default</span><span class="p">:</span>
                     <span class="mi">32</span> <span class="k">if</span> <span class="n">cam6</span>
                     <span class="mi">30</span> <span class="k">if</span> <span class="n">cam5</span><span class="p">,</span> <span class="n">simple</span> <span class="n">physics</span><span class="p">,</span> <span class="ow">or</span> <span class="n">spcam_m2005</span>
                     <span class="mi">26</span> <span class="k">if</span> <span class="n">cam3</span><span class="p">,</span> <span class="n">cam4</span><span class="p">,</span> <span class="ow">or</span> <span class="n">spcam_sam1mom</span>
                     <span class="mi">66</span> <span class="k">if</span> <span class="n">waccm</span> <span class="ow">and</span> <span class="n">cam4</span>
                     <span class="mi">70</span> <span class="k">if</span> <span class="n">waccm</span> <span class="ow">and</span> <span class="n">cam5</span> <span class="ow">or</span> <span class="n">cam6</span>
                     <span class="mi">81</span> <span class="k">if</span> <span class="n">waccmx</span>
                    <span class="mi">126</span> <span class="k">if</span> <span class="n">waccmx</span> <span class="ow">and</span> <span class="n">ionosphere</span> <span class="ow">is</span> <span class="n">wxie</span>

<span class="o">-</span><span class="n">offline_drv</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span> <span class="n">Specify</span> <span class="n">offline</span> <span class="n">unit</span> <span class="n">driver</span><span class="o">.</span>
                    <span class="p">[</span><span class="n">rad</span> <span class="p">(</span><span class="n">PORT</span><span class="p">)]</span>

<span class="o">-</span><span class="n">offline_dyn</span>       <span class="n">Enable</span> <span class="n">offline</span> <span class="n">driver</span> <span class="k">for</span> <span class="n">FV</span> <span class="n">dycore</span><span class="o">.</span>

<span class="o">-</span><span class="n">ocn</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>        <span class="n">Allows</span> <span class="n">build</span> <span class="n">system</span> <span class="n">to</span> <span class="n">inform</span> <span class="n">CAM</span> <span class="n">which</span> <span class="n">ocean</span> <span class="n">component</span> <span class="ow">is</span> <span class="n">being</span> <span class="n">used</span><span class="o">.</span>
                   <span class="n">This</span> <span class="n">information</span> <span class="ow">is</span> <span class="n">stored</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">cache</span> <span class="n">file</span> <span class="ow">and</span> <span class="n">used</span> <span class="n">by</span> <span class="n">build</span><span class="o">-</span><span class="n">namelist</span>
                   <span class="k">for</span> <span class="n">selecting</span> <span class="n">the</span> <span class="n">default</span> <span class="n">values</span> <span class="n">of</span> <span class="n">some</span> <span class="n">tuning</span> <span class="n">parameters</span><span class="o">.</span>
                   <span class="p">[</span><span class="n">docn</span> <span class="o">|</span> <span class="n">som</span> <span class="o">|</span> <span class="n">socn</span> <span class="o">|</span> <span class="n">aquaplanet</span> <span class="o">|</span> <span class="n">pop</span><span class="p">]</span><span class="o">.</span>

<span class="o">-</span><span class="n">pbl</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>        <span class="n">Override</span> <span class="n">the</span> <span class="n">PBL</span> <span class="n">scheme</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">the</span> <span class="n">physics</span> <span class="n">package</span><span class="o">.</span>
                   <span class="p">[</span><span class="n">clubb_sys</span> <span class="o">|</span> <span class="n">uw</span> <span class="o">|</span> <span class="n">hb</span> <span class="o">|</span> <span class="n">spcam_sam1mom</span> <span class="o">|</span> <span class="n">spcam_m2005</span><span class="p">]</span><span class="o">.</span>
                   <span class="n">Default</span> <span class="n">PBL</span> <span class="n">schemes</span><span class="p">:</span>
                     <span class="n">clubb_sgs</span> <span class="k">if</span> <span class="n">cam6</span>
                     <span class="n">uw</span> <span class="k">if</span> <span class="n">cam5</span>
                     <span class="n">hb</span> <span class="k">if</span> <span class="n">cam3</span> <span class="ow">or</span> <span class="n">cam4</span>
                     <span class="n">spacm_m2005</span> <span class="k">if</span> <span class="n">the</span> <span class="n">physics</span> <span class="n">package</span> <span class="ow">is</span> <span class="n">spcam_m2005</span>
                     <span class="n">spacm_sam1mom</span> <span class="k">if</span> <span class="n">the</span> <span class="n">physics</span> <span class="n">package</span> <span class="ow">is</span> <span class="n">spcam_sam1mom</span>

<span class="o">-</span><span class="n">pcols</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">&gt;</span>         <span class="n">Maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">columns</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">chunk</span><span class="o">.</span>
                   <span class="n">Default</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span> <span class="ow">or</span> <span class="k">if</span> <span class="n">SCAM</span> <span class="n">mode</span> <span class="n">then</span> <span class="mf">1.</span>

<span class="o">-</span><span class="n">pergro</span>            <span class="n">Switch</span> <span class="n">enables</span> <span class="n">building</span> <span class="n">CAM</span> <span class="k">for</span> <span class="n">perturbation</span> <span class="n">growth</span> <span class="n">tests</span><span class="o">.</span>
                   <span class="n">Only</span> <span class="n">valid</span> <span class="k">with</span> <span class="n">cam3</span> <span class="ow">or</span> <span class="n">cam4</span> <span class="n">physics</span><span class="o">.</span>

<span class="o">-</span><span class="n">phys</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>       <span class="n">Physics</span> <span class="n">option</span><span class="o">.</span>
                   <span class="p">[</span><span class="n">cam3</span> <span class="o">|</span> <span class="n">cam4</span> <span class="o">|</span> <span class="n">cam5</span> <span class="o">|</span> <span class="n">cam6</span> <span class="o">|</span> <span class="n">held_suarez</span> <span class="o">|</span> <span class="n">adiabatic</span> <span class="o">|</span> <span class="n">kessler</span> <span class="o">|</span>
                    <span class="n">spcam_sam1mom</span> <span class="o">|</span> <span class="n">spcam_m2005</span><span class="p">]</span><span class="o">.</span>
                   <span class="n">Default</span><span class="p">:</span> <span class="n">cam6</span><span class="p">,</span> <span class="ow">or</span> <span class="k">if</span> <span class="n">waccmx</span> <span class="n">then</span> <span class="n">cam4</span><span class="o">.</span>

<span class="o">-</span><span class="n">prog_species</span> <span class="o">&lt;</span><span class="nb">list</span><span class="o">&gt;</span><span class="n">Comma</span><span class="o">-</span><span class="n">separate</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">prognostic</span> <span class="n">mozart</span> <span class="n">species</span> <span class="n">packages</span><span class="o">.</span>
                   <span class="n">Currently</span> <span class="n">available</span><span class="p">:</span> <span class="n">DST</span><span class="p">,</span><span class="n">SSLT</span><span class="p">,</span><span class="n">SO4</span><span class="p">,</span><span class="n">GHG</span><span class="p">,</span><span class="n">OC</span><span class="p">,</span><span class="n">BC</span><span class="p">,</span><span class="n">CARBON16</span>

<span class="o">-</span><span class="n">psubcols</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">&gt;</span>      <span class="n">Maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">sub</span><span class="o">-</span><span class="n">columns</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">grid</span> <span class="n">column</span><span class="o">.</span>
                   <span class="n">Default</span><span class="p">:</span> <span class="mi">1</span>

<span class="o">-</span><span class="n">rad</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>        <span class="n">Override</span> <span class="n">the</span> <span class="n">radiation</span> <span class="n">scheme</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">the</span> <span class="n">physics</span> <span class="n">package</span><span class="o">.</span>
                   <span class="p">[</span><span class="n">rrtmg</span> <span class="o">|</span> <span class="n">camrt</span><span class="p">]</span><span class="o">.</span>
                   <span class="n">Default</span> <span class="n">radiation</span> <span class="n">scheme</span><span class="p">:</span>
                     <span class="n">rrtmg</span> <span class="k">if</span> <span class="n">cam5</span><span class="p">,</span> <span class="n">cam6</span><span class="p">,</span> <span class="ow">or</span> <span class="n">spcam_m2005</span>
                     <span class="n">camrt</span> <span class="k">if</span> <span class="n">cam3</span><span class="p">,</span> <span class="n">cam4</span><span class="p">,</span> <span class="ow">or</span> <span class="n">spcam_sam1mom</span>

<span class="o">-</span><span class="n">scam</span>              <span class="n">Compiles</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">single</span> <span class="n">column</span> <span class="p">(</span><span class="n">SCAM</span><span class="p">)</span> <span class="n">mode</span><span class="o">.</span>
                   <span class="n">Only</span> <span class="n">works</span> <span class="k">with</span> <span class="n">Eulerian</span> <span class="n">dycore</span><span class="o">.</span>

<span class="o">-</span><span class="n">silent</span> <span class="p">[</span><span class="ow">or</span> <span class="o">-</span><span class="n">s</span><span class="p">]</span>    <span class="n">Turns</span> <span class="n">on</span> <span class="n">silent</span> <span class="n">mode</span> <span class="o">-</span> <span class="n">only</span> <span class="n">fatal</span> <span class="n">messages</span> <span class="n">issued</span><span class="o">.</span>

<span class="o">-</span><span class="p">[</span><span class="n">no</span><span class="p">]</span><span class="n">smp</span>           <span class="n">Switch</span> <span class="n">on</span> <span class="p">[</span><span class="n">off</span><span class="p">]</span> <span class="n">SMP</span> <span class="n">parallelism</span> <span class="p">(</span><span class="n">OpenMP</span><span class="p">)</span>

<span class="o">-</span><span class="n">spcam_clubb_sgs</span>   <span class="n">Turn</span> <span class="n">on</span> <span class="n">the</span> <span class="n">SPCAM</span> <span class="n">version</span> <span class="n">of</span> <span class="n">CLUBB</span>

<span class="o">-</span><span class="n">spcam_nx</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">&gt;</span>      <span class="n">SPCAM</span> <span class="n">x</span><span class="o">-</span><span class="n">grid</span><span class="o">.</span>  <span class="p">(</span><span class="n">note</span> <span class="n">the</span> <span class="n">CRM</span> <span class="n">requires</span> <span class="n">spcam_nx</span> <span class="n">to</span> <span class="n">be</span> <span class="n">greater</span>
                   <span class="n">than</span> <span class="ow">or</span> <span class="n">equal</span> <span class="n">to</span> <span class="mi">4</span><span class="p">)</span>
                   <span class="n">Default</span><span class="p">:</span> <span class="mi">4</span>

<span class="o">-</span><span class="n">spcam_ny</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">&gt;</span>      <span class="n">SPCAM</span> <span class="n">y</span><span class="o">-</span><span class="n">grid</span><span class="o">.</span>
                   <span class="n">Default</span><span class="p">:</span> <span class="mi">1</span>

<span class="o">-</span><span class="n">spcam_dx</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">&gt;</span>      <span class="n">SPCAM</span> <span class="n">horizontal</span> <span class="n">grid</span> <span class="n">spacing</span><span class="o">.</span>

<span class="o">-</span><span class="n">spcam_dt</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">&gt;</span>      <span class="n">SPCAM</span> <span class="n">timestep</span> <span class="ow">in</span> <span class="n">seconds</span><span class="o">.</span>

<span class="o">-</span><span class="p">[</span><span class="n">no</span><span class="p">]</span><span class="n">spmd</span>          <span class="n">Switch</span> <span class="n">on</span> <span class="p">[</span><span class="n">off</span><span class="p">]</span> <span class="n">SPMD</span> <span class="n">parallelism</span> <span class="p">(</span><span class="n">MPI</span><span class="p">)</span><span class="o">.</span>

<span class="o">-</span><span class="n">unicon</span>            <span class="n">Switch</span> <span class="n">to</span> <span class="n">turn</span> <span class="n">on</span> <span class="n">the</span> <span class="n">UNICON</span> <span class="n">scheme</span><span class="o">.</span>

<span class="o">-</span><span class="n">usr_mech_infile</span>   <span class="n">Absolute</span> <span class="n">pathname</span> <span class="n">of</span> <span class="n">the</span> <span class="n">user</span> <span class="n">supplied</span> <span class="n">chemistry</span> <span class="n">mechanism</span> <span class="n">file</span><span class="o">.</span>

<span class="o">-</span><span class="n">usr_src</span> <span class="o">&lt;</span><span class="n">dir1</span><span class="o">&gt;</span><span class="p">[,</span><span class="o">&lt;</span><span class="n">dir2</span><span class="o">&gt;</span><span class="p">[,</span><span class="o">&lt;</span><span class="n">dir3</span><span class="o">&gt;</span><span class="p">[</span><span class="o">...</span><span class="p">]]]</span>
                   <span class="n">Directories</span> <span class="n">containing</span> <span class="n">user</span> <span class="n">source</span> <span class="n">code</span><span class="o">.</span>  <span class="n">Note</span> <span class="n">that</span> <span class="n">these</span>
                   <span class="n">directories</span> <span class="n">will</span> <span class="n">also</span> <span class="n">be</span> <span class="n">searched</span> <span class="k">for</span> <span class="n">modified</span> <span class="n">versions</span> <span class="n">of</span> <span class="n">the</span>
                   <span class="n">files</span> <span class="n">needed</span> <span class="n">by</span> <span class="n">the</span> <span class="n">build</span><span class="o">-</span><span class="n">namelist</span> <span class="n">script</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span> <span class="n">the</span>
                   <span class="n">namelist</span> <span class="n">definition</span><span class="p">,</span> <span class="n">defaults</span><span class="p">,</span> <span class="ow">and</span> <span class="n">use</span> <span class="n">case</span> <span class="n">files</span><span class="o">.</span>

<span class="o">-</span><span class="n">verbose</span> <span class="p">[</span><span class="ow">or</span> <span class="o">-</span><span class="n">v</span><span class="p">]</span>   <span class="n">Turn</span> <span class="n">on</span> <span class="n">verbose</span> <span class="n">echoing</span> <span class="n">of</span> <span class="n">settings</span> <span class="n">made</span> <span class="n">by</span> <span class="n">configure</span><span class="o">.</span>

<span class="o">-</span><span class="n">version</span>           <span class="n">Echo</span> <span class="n">the</span> <span class="n">tag</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">CAM</span> <span class="n">component</span><span class="o">.</span>

<span class="o">-</span><span class="n">waccm_phys</span>        <span class="n">Switch</span> <span class="n">enables</span> <span class="n">the</span> <span class="n">use</span> <span class="n">of</span> <span class="n">WACCM</span> <span class="n">physics</span> <span class="ow">in</span> <span class="nb">any</span> <span class="n">chemistry</span> <span class="n">configuration</span><span class="o">.</span>
                   <span class="n">Default</span><span class="p">:</span> <span class="n">off</span> <span class="n">unless</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">waccm</span> <span class="n">chemistry</span> <span class="n">options</span> <span class="ow">is</span> <span class="n">chosen</span><span class="o">.</span>

<span class="o">-</span><span class="n">waccmx</span>            <span class="n">Build</span> <span class="n">CAM</span><span class="o">/</span><span class="n">WACCM</span> <span class="k">with</span> <span class="n">WACCM</span> <span class="n">upper</span> <span class="n">Thermosphere</span><span class="o">/</span><span class="n">Ionosphere</span> <span class="n">extended</span> <span class="n">package</span><span class="o">.</span>

<span class="o">-</span><span class="n">zmconv_org</span>        <span class="n">Enable</span> <span class="n">sub</span><span class="o">-</span><span class="n">grid</span> <span class="n">scale</span> <span class="n">convective</span> <span class="n">organization</span> <span class="k">for</span> <span class="n">the</span> <span class="n">ZM</span> <span class="n">deep</span>
                   <span class="n">convective</span> <span class="n">scheme</span> <span class="n">based</span> <span class="n">on</span> <span class="n">Mapes</span> <span class="ow">and</span> <span class="n">Neale</span> <span class="p">(</span><span class="mi">2011</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-build-namelist-utility">
<h2>11.2. The build-namelist utility<a class="headerlink" href="#the-build-namelist-utility" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">build-namelist</span></code> utility produces namelists for the CAM
component (in the file <code class="docutils literal"><span class="pre">atm_in</span></code>), and namelists for the control of dry
deposition which is shared by CAM and CLM (in the file <code class="docutils literal"><span class="pre">drv_flds_in</span></code>).</p>
<p>The task of constructing a correct namelist is extremely complex
due to the large number of configurations supported by CAM. Editing
namelists by hand is a fragile process due to the number of variables that
need to be set, and to the many interdependencies among them. <strong>We strongly
discourage editing namelists by hand.</strong> All customizations of the CAM
namelist are possible by making use of the <code class="docutils literal"><span class="pre">build-namelist</span></code> command line
options.  The most common way to do this is by adding customized variables
to the <code class="docutils literal"><span class="pre">user_nl_cam</span></code> file which is then processed by <code class="docutils literal"><span class="pre">build-namelist</span></code>
via the <code class="docutils literal"><span class="pre">-infile</span></code> option.</p>
<p>Some of the important features of <code class="docutils literal"><span class="pre">build-namelist</span></code> are:</p>
<ul class="simple">
<li>All valid namelist variables are known to <code class="docutils literal"><span class="pre">build-namelist</span></code>. So an
invalid variable specified by the user (supplied either by the
<code class="docutils literal"><span class="pre">-infile</span></code> or <code class="docutils literal"><span class="pre">-namelist</span></code> options) will cause <code class="docutils literal"><span class="pre">build-namelist</span></code> to
fail with an error message telling which namelist variable is
invalid. This is a big improvement over a runtime failure caused by an
invalid variable which typically gives no hint as to which variable
caused the problem.</li>
<li>In addition to knowing all valid variable names and their types,
<code class="docutils literal"><span class="pre">build-namelist</span></code> also knows which namelist group each variable
belongs to. This means that the user only needs to specify variable
names to <code class="docutils literal"><span class="pre">build-namelist</span></code> and not the group names. The <code class="docutils literal"><span class="pre">-infile</span></code>
and <code class="docutils literal"><span class="pre">-namelist</span></code> options still require valid namelist syntax as
input, but the group name is ignored. So all variables can be put in
a single group with an arbitrary name, for example, “&amp;xxx … /”
where “xxx” is the namelist group name.</li>
<li>Since <code class="docutils literal"><span class="pre">build-namelist</span></code> knows all namelist variables specified by
the user it is able to do consistency checking. In general however,
<code class="docutils literal"><span class="pre">build-namelist</span></code> assumes that the user is the expert and will not
override a user specification unless there is a major inconsistency,
for example if variables have been set to use parameterizations
which can not be run at the same time.</li>
<li>All configurations have namelist variables that must be specified,
and <code class="docutils literal"><span class="pre">build-namelist</span></code> has a mechanism to provide default values for
these variables. When an appropriate default value cannot be found
then <code class="docutils literal"><span class="pre">build-namelist</span></code> will fail with an informative message.</li>
<li>When running a configuration for the first time there are often many
input datasets that may not be in the local input data directory. In
order to facilitate getting the required datasets <code class="docutils literal"><span class="pre">build-namelist</span></code>
has an option, <code class="docutils literal"><span class="pre">-test</span></code>, that can be used to produce a complete
list of required datasets and report status of whether or not they
are present in the local filesystem. This list can then be used to
obtain the needed datasets from the CESM SVN input data repository.</li>
<li>One required input for <code class="docutils literal"><span class="pre">build-namelist</span></code> is a configuration cache
file produced by a previous invocation of <code class="docutils literal"><span class="pre">configure</span></code>
(<code class="docutils literal"><span class="pre">config_cache.xml</span></code> by default). <code class="docutils literal"><span class="pre">build-namelist</span></code> looks at this
file to determine the features of the CAM executable, such as the
dynamical core and horizontal resolution, that affect the default
specifications for namelist variables. The default values themselves
are specified in the file
<code class="docutils literal"><span class="pre">components/cam/bld/namelist_files/namelist_defaults_cam.xml</span></code>,
and in the use case files located in the directory
<code class="docutils literal"><span class="pre">components/cam/bld/namelist_files/use_cases/</span></code>.</li>
<li>The other required input for <code class="docutils literal"><span class="pre">build-namelist</span></code> is the root
directory for the input datasets. This is required since nearly all
input files must be specified using absolute filepaths, but the
defaults are stored as filepaths which are relative to the root
directory. It is expected that the actual location of the root
directory is something that will be resolved at runtime. The way
this is done is to either specify it using the <code class="docutils literal"><span class="pre">-csmdata</span></code>
argument, or to set the environment variable <code class="docutils literal"><span class="pre">CSMDATA</span></code>.</li>
</ul>
<p>The methods for setting the values of namelist variables, listed from
highest to lowest precedence, are:</p>
<ol class="arabic simple">
<li>using the <code class="docutils literal"><span class="pre">-namelist</span></code> option,</li>
<li>setting values in a file specified by <code class="docutils literal"><span class="pre">-infile</span></code>,</li>
<li>specifying a <code class="docutils literal"><span class="pre">-use_case</span></code> option,</li>
<li>setting values in the namelist defaults file.</li>
</ol>
<ul class="simple">
<li>The first three of these methods for specifying namelist variables
are the ones available to the user without requiring code
modification. Any namelist variable recognized by CAM can be
modified using method 1 or 2. The final two methods represent
defaults that are hard coded as part of the code base.</li>
</ul>
<div class="section" id="arguments-to-build-namelist">
<h3>11.2.1. Arguments to build namelist<a class="headerlink" href="#arguments-to-build-namelist" title="Permalink to this headline">¶</a></h3>
<p>The options may all be specified with either one or two leading dashes,
e.g., <code class="docutils literal"><span class="pre">-help</span></code> or <code class="docutils literal"><span class="pre">--help</span></code>.  A consequence of allowing long names with
single leading dashes is that the few options that can be expressed as
single letter switches may <strong>not</strong> be bundled, e.g., <code class="docutils literal"><span class="pre">-h</span> <span class="pre">-s</span> <span class="pre">-v</span></code> may NOT
be expressed as <code class="docutils literal"><span class="pre">-hsv</span></code>.</p>
<p>User supplied values are denoted in angle brackets “&lt;&gt;”.  Any value that contains
white-space must be quoted.  For options that can be set from small set of
legal values, those values are given as a vertical bar separated list.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">config</span> <span class="o">&lt;</span><span class="n">filepath</span><span class="o">&gt;</span>    <span class="n">Read</span> <span class="n">the</span> <span class="n">given</span> <span class="n">configuration</span> <span class="n">cache</span> <span class="n">file</span> <span class="n">to</span> <span class="n">determine</span> <span class="n">the</span> <span class="n">configuration</span>
                      <span class="n">of</span> <span class="n">the</span> <span class="n">CAM</span> <span class="n">executable</span><span class="o">.</span>
                      <span class="n">Default</span><span class="p">:</span> <span class="s2">&quot;config_cache.xml&quot;</span><span class="o">.</span>

<span class="o">-</span><span class="n">csmdata</span> <span class="o">&lt;</span><span class="nb">dir</span><span class="o">&gt;</span>        <span class="n">Root</span> <span class="n">directory</span> <span class="n">of</span> <span class="n">CESM</span> <span class="nb">input</span> <span class="n">data</span><span class="o">.</span>
                      <span class="n">Can</span> <span class="n">also</span> <span class="n">be</span> <span class="nb">set</span> <span class="n">by</span> <span class="n">using</span> <span class="n">the</span> <span class="n">CSMDATA</span> <span class="n">environment</span> <span class="n">variable</span><span class="o">.</span>

<span class="o">-</span><span class="nb">dir</span> <span class="o">&lt;</span><span class="n">directory</span><span class="o">&gt;</span>      <span class="n">Directory</span> <span class="n">where</span> <span class="n">output</span> <span class="n">namelist</span> <span class="n">files</span> <span class="n">will</span> <span class="n">be</span> <span class="n">written</span><span class="p">,</span>
                      <span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span><span class="p">,</span> <span class="n">atm_in</span><span class="p">,</span> <span class="ow">and</span> <span class="n">drv_flds_in</span><span class="o">.</span>
                      <span class="n">Default</span><span class="p">:</span> <span class="n">current</span> <span class="n">working</span> <span class="n">directory</span><span class="o">.</span>

<span class="o">-</span><span class="n">help</span> <span class="p">[</span><span class="ow">or</span> <span class="o">-</span><span class="n">h</span><span class="p">]</span>         <span class="n">Print</span> <span class="n">usage</span> <span class="n">to</span> <span class="n">STDOUT</span><span class="o">.</span>

<span class="o">-</span><span class="n">ignore_ic_date</span>       <span class="n">Ignore</span> <span class="n">the</span> <span class="n">date</span> <span class="n">of</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">condition</span> <span class="n">files</span>
                      <span class="n">when</span> <span class="n">determining</span> <span class="n">the</span> <span class="n">default</span><span class="o">.</span>

<span class="o">-</span><span class="n">ignore_ic_year</span>       <span class="n">Ignore</span> <span class="n">just</span> <span class="n">the</span> <span class="n">year</span> <span class="n">part</span> <span class="n">of</span> <span class="n">the</span> <span class="n">date</span> <span class="n">of</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">condition</span> <span class="n">files</span>
                      <span class="n">when</span> <span class="n">determining</span> <span class="n">the</span> <span class="n">default</span><span class="o">.</span>

<span class="o">-</span><span class="n">infile</span> <span class="o">&lt;</span><span class="n">filepath</span><span class="o">&gt;</span>    <span class="n">Specify</span> <span class="n">a</span> <span class="n">file</span> <span class="n">containing</span> <span class="n">namelists</span> <span class="n">to</span> <span class="n">read</span> <span class="n">values</span> <span class="n">from</span><span class="o">.</span>

<span class="o">-</span><span class="n">inputdata</span> <span class="o">&lt;</span><span class="n">filepath</span><span class="o">&gt;</span> <span class="n">Writes</span> <span class="n">out</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">containing</span> <span class="n">pathnames</span> <span class="k">for</span> <span class="n">required</span> <span class="nb">input</span> <span class="n">datasets</span> <span class="n">to</span>
                      <span class="n">the</span> <span class="n">specified</span> <span class="n">filepath</span><span class="o">.</span>

<span class="o">-</span><span class="n">namelist</span> <span class="o">&lt;</span><span class="n">namelist</span><span class="o">&gt;</span>  <span class="n">Specify</span> <span class="n">namelist</span> <span class="n">settings</span> <span class="n">directly</span> <span class="n">on</span> <span class="n">the</span> <span class="n">commandline</span> <span class="n">by</span> <span class="n">supplying</span>
                      <span class="n">a</span> <span class="n">string</span> <span class="n">containing</span> <span class="n">FORTRAN</span> <span class="n">namelist</span> <span class="n">syntax</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">,</span>
                         <span class="o">-</span><span class="n">namelist</span> <span class="s2">&quot;&amp;camexp state_debug_checks=.true. /&quot;</span>

<span class="o">-</span><span class="n">ntasks</span> <span class="o">&lt;</span><span class="n">n</span><span class="o">&gt;</span>           <span class="n">Specify</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">MPI</span> <span class="n">tasks</span> <span class="n">being</span> <span class="n">used</span> <span class="n">by</span> <span class="n">the</span> <span class="n">run</span><span class="o">.</span>  <span class="n">This</span> <span class="ow">is</span> <span class="n">used</span>
                      <span class="n">to</span> <span class="nb">set</span> <span class="n">a</span> <span class="n">default</span> <span class="n">decomposition</span> <span class="k">for</span> <span class="n">the</span> <span class="n">FV</span> <span class="n">dycore</span> <span class="n">only</span> <span class="p">(</span><span class="n">npr_yz</span><span class="p">)</span><span class="o">.</span>

<span class="o">-</span><span class="n">silent</span> <span class="p">[</span><span class="o">-</span><span class="n">s</span><span class="p">]</span>          <span class="n">Turns</span> <span class="n">on</span> <span class="n">silent</span> <span class="n">mode</span> <span class="o">-</span> <span class="n">only</span> <span class="n">fatal</span> <span class="n">messages</span> <span class="n">issued</span><span class="o">.</span>

<span class="o">-</span><span class="n">test</span>                 <span class="n">Enable</span> <span class="n">checking</span> <span class="n">that</span> <span class="nb">input</span> <span class="n">datasets</span> <span class="n">exist</span> <span class="n">on</span> <span class="n">local</span> <span class="n">filesystem</span><span class="o">.</span>

<span class="o">-</span><span class="n">use_case</span>             <span class="n">Specify</span> <span class="n">a</span> <span class="n">use</span> <span class="n">case</span><span class="o">.</span>

<span class="o">-</span><span class="n">verbose</span> <span class="p">[</span><span class="ow">or</span> <span class="o">-</span><span class="n">v</span><span class="p">]</span>      <span class="n">Turn</span> <span class="n">on</span> <span class="n">verbose</span> <span class="n">echoing</span> <span class="n">of</span> <span class="n">informational</span> <span class="n">messages</span><span class="o">.</span>

<span class="o">-</span><span class="n">version</span>              <span class="n">Echo</span> <span class="n">the</span> <span class="n">tag</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">CAM</span> <span class="n">component</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="cam-namelist-variables">
<h3>11.2.2. CAM Namelist variables<a class="headerlink" href="#cam-namelist-variables" title="Permalink to this headline">¶</a></h3>
<p>Follow link for a searchable (or browsable) page containing all
<a class="reference external" href="http://www.cesm.ucar.edu/models/cesm2//component_settings/cam_nml.html">CAM namelist variables</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="references.html" title="12. References"
             >next</a> |</li>
        <li class="right" >
          <a href="checking-out-cam-standalone.html" title="10. Downloading CAM standalone"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CAM6 User’s Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 UCAR.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>