
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Building and Running the atmospheric model within CESM &#8212; camdoc  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css?v=5283bb3d" />
    
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Atmospheric configurations (compsets)" href="atmospheric-configurations.html" />
    <link rel="prev" title="2. Getting Help" href="getting-help.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="atmospheric-configurations.html" title="4. Atmospheric configurations (compsets)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting-help.html" title="2. Getting Help"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CAM7.0 User’s Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Building and Running the atmospheric model within CESM</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="building-and-running-the-atmospheric-model-within-cesm">
<span id="ug70-building-and-running-cam"></span><h1><span class="section-number">3. </span>Building and Running the atmospheric model within CESM<a class="headerlink" href="#building-and-running-the-atmospheric-model-within-cesm" title="Link to this heading">¶</a></h1>
<p>If you need to install CESM, you will need to download it from a git
repository.  Please refer to <a class="reference external" href="http://escomp.github.io/CESM/versions/cesm2.2/html/downloading_cesm.html">downloading CESM</a>.</p>
<p>CAM runs are setup, built, and submitted via the CIME scripts.  These directions apply also to the CAM extension models of CAM-chem, WACCM and WACCM-X.  In all cases, the first step to making a run is to create a case using the CIME create_newcase script, passing it a case name, compset, and model resolution.</p>
<p>The case name is used as the name of the new directory which will contain all the information needed to configure, build, and run the case as well as serving as the case title of the CAM model run.</p>
<p>The compset is chosen from a set of named configurations that provide
defaults for making one of several common types of runs. Examples of
compset choices include configuring CAM to run in parallel with other
components or specifying a particular set of physics parameterizations to
reproduce a well known intermodel comparison or perhaps configuring CAM
with the appropriate input data to run for different time periods
(historical, present-day, future).  The compset determines the general type
of run to be made and the other elements of the CIME case control system
allow the user to fine-tune the particulars of CAM’s physics and dynamics
to meet each user’s requirements. Compsets will be described in much more
detail in <a class="reference internal" href="atmospheric-configurations.html#ug70-atmospheric-configurations"><span class="std std-ref">Atmospheric configurations</span></a>.
For this chapter, we will be using the compset FHIST.</p>
<p>The resolution parameter of create_newcase, like the compset name, is
chosen from a set of grid configurations. These grid configurations
determine which dynamical core will be used in CAM as well as the spatial
resolution of the grids for each component model participating in the
compset. CAM currently supports the Finite Volume (FV), Spectral Element
(SE), and Eulerian (EUL) dynamical cores. This release adds developmental
support for NOAA’s Finite Volume Cubed Sphere (FV3) dynamical core. The
grid name is usually given in a shortened form called an alias which lists
the grids used by the atmosphere, land, and ocean/ice components. CAM grid
names begin with a letter or two denoting the dynamical core followed by a
string of digits representing the grid resolution. The Finite Volume Grids
begin with the letter ‘f’, SE grid names begin with ‘ne’, Eulerian grids
begin with ‘T’, and FV3 grid names begin with the letter ‘C’. Grid
resolutions will be covered in detail in the next section <a class="reference internal" href="atmospheric-configurations.html#ug70-atmospheric-configurations"><span class="std std-ref">Atmospheric
configurations</span></a>.</p>
<p>A simple session to configure, build, and run CAM for a historical simulation is illustrated as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">cd</span> <span class="n">cime</span><span class="o">/</span><span class="n">scripts</span>
<span class="o">%</span> <span class="o">./</span><span class="n">create_newcase</span> <span class="o">--</span><span class="n">case</span> <span class="n">test_FHIST</span> <span class="o">--</span><span class="n">res</span> <span class="n">f09_f09_mg17</span> <span class="o">--</span><span class="n">compset</span> <span class="n">FHIST</span>
<span class="o">%</span> <span class="n">cd</span> <span class="n">test_FHIST</span>
<span class="o">%</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">setup</span>
<span class="o">%</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">build</span>
<span class="o">%</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">submit</span>
</pre></div>
</div>
<p>Using the –case, –compset, and –res parameters of create_newcase we have specified that our case will be named test_FHIST, it will be set up to run a historical time period, and CAM will use the Finite Volume dynamical core at a 1-degree resolution. A new directory called test_FHIST is created and contains the files and utilities to fine-tune the CAM configuration and run the experiment. For this example, we will allow the model to use the default configuration settings and simply call case.setup, case.build, and case.submit to finalize the case, build the executable, and run the model.</p>
<p>It is important to note that case.build utilizes parallel compilation and will consume much of the node on which it is run.  On machines like cheyenne, this will result in the user being logged off the system partway through the build process.  On cheyenne, if you are executing the commands in a login node, you must say:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">qcmd</span> <span class="o">--</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">build</span>
</pre></div>
</div>
<p>In the example above, the case directory name test_FHIST is stored by CIME in XML as the <strong>CASEROOT</strong> entry. And the job will be run under the directory name stored in the <strong>RUNDIR</strong> XML entry.  The values of these (and all the other XML variables set by CIME) can be seen by using xmlquery.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">cd</span> <span class="n">test_FHIST</span>
<span class="o">%</span> <span class="o">./</span><span class="n">xmlquery</span> <span class="n">CASEROOT</span>
<span class="o">%</span> <span class="o">./</span><span class="n">xmlquery</span> <span class="n">RUNDIR</span>
<span class="o">%</span> <span class="o">./</span><span class="n">xmlquery</span> <span class="o">--</span><span class="n">listall</span>
</pre></div>
</div>
<p>A summary description of the setup/build/submit process can be found at the <a class="reference external" href="https://escomp.github.io/CESM/versions/cesm2.1/html/quickstart.html">CESM quick start</a>.</p>
<p>Further, detailed information for each of the above steps can be found at:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://esmci.github.io/cime/versions/cesm2.2/html/users_guide/create-a-case.html">create_newcase</a></p></li>
<li><p><a class="reference external" href="http://esmci.github.io/cime/versions/cesm2.2/html/users_guide/setting-up-a-case.html">case.setup</a></p></li>
<li><p><a class="reference external" href="http://esmci.github.io/cime/versions/cesm2.2/html/users_guide/building-a-case.html">case.build</a></p></li>
<li><p><a class="reference external" href="http://esmci.github.io/cime/versions/cesm2.2/html/users_guide/running-a-case.html">case.submit</a></p></li>
</ul>
<p>Users are encouraged to review these sections of the CIME user’s guide as they fully describe the CIME case control system used to configure and run CAM.</p>
<section id="modifying-cam-s-compiled-codebase-configuration">
<h2><span class="section-number">3.1. </span>Modifying CAM’s compiled codebase (configuration)<a class="headerlink" href="#modifying-cam-s-compiled-codebase-configuration" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>CAM_CONFIG_OPTS</strong>: The settings in this variable are passed directly to
CAM’s configure command and are normally set as part of a compset
definition. Expert users can modify this variable to add or change the
default parameters passed to configure.  Some examples of modifiable
options include changing the physics version (cam4, cam5, cam6) or
enabling the COSP simulator package, etc…  The list of possible options
are detailed at <a class="reference internal" href="../CAM6.0_users_guide/appendices.html#arguments-to-configure"><span class="std std-ref">arguments to configure</span></a>.
It is important to note that CAM compsets already have this variable set
and that a user will most likely want to append flags as opposed to
replacing them.  If the append flag is not used, this variable is reset
to only include the values specified and all preset values are removed.
More details on changing CAM’s configuration can be found at
<a class="reference internal" href="customizing-compsets.html#ug70-customizing-compsets"><span class="std std-ref">customizing compsets</span></a>.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">cd</span> <span class="n">test_FHIST</span>
<span class="o">%</span> <span class="o">./</span><span class="n">xmlchange</span> <span class="o">--</span><span class="n">append</span> <span class="n">CAM_CONFIG_OPTS</span><span class="o">=</span><span class="s1">&#39;-cosp&#39;</span>
</pre></div>
</div>
</section>
<section id="modifying-namelist-settings-in-cam-run">
<h2><span class="section-number">3.2. </span>Modifying namelist settings in CAM run<a class="headerlink" href="#modifying-namelist-settings-in-cam-run" title="Link to this heading">¶</a></h2>
<p>To modify CAM namelist settings, add the appropriate keyword/value pair at the end of the $CASEROOT/user_nl_cam file.  If the run needs to change namelist settings in other components, then modify the appropriate $CASEROOT/user_nl_XXX file.</p>
<p>For example, to change the CO2 volume mixing ratio to 400.e-6, modify <strong>user_nl_cam</strong> and add the following line at the end:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">co2vmr</span><span class="o">=</span><span class="mf">400.e-6</span>
</pre></div>
</div>
<p>To see the result, call <code class="docutils literal notranslate"><span class="pre">preview_namelists</span></code> and verify that the new value appears in <strong>CaseDocs/atm_in</strong>.  The exception to this are variables within the <strong>camexp</strong> namelist group (as listed in the link immediately below).  Variables within this group are used internally by CAM’s build-namelist utility and modify the resulting namelist. They will not be written out to the the atm_in file.</p>
<p>A complete listing of all of CAM’s namelists is available at <a class="reference external" href="http://www.cesm.ucar.edu/models/cesm2/settings/2.2.0/cam_nml.html">CAM’s
namelist variables</a>
More details on changing CAM’s namelist can be found at <a class="reference internal" href="customizing-compsets.html#ug70-customizing-compsets"><span class="std std-ref">customizing
compsets</span></a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3. Building and Running the atmospheric model within CESM</a><ul>
<li><a class="reference internal" href="#modifying-cam-s-compiled-codebase-configuration">3.1. Modifying CAM’s compiled codebase (configuration)</a></li>
<li><a class="reference internal" href="#modifying-namelist-settings-in-cam-run">3.2. Modifying namelist settings in CAM run</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="getting-help.html"
                          title="previous chapter"><span class="section-number">2. </span>Getting Help</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="atmospheric-configurations.html"
                          title="next chapter"><span class="section-number">4. </span>Atmospheric configurations (compsets)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/users_guide/building-and-running-cam.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="atmospheric-configurations.html" title="4. Atmospheric configurations (compsets)"
             >next</a> |</li>
        <li class="right" >
          <a href="getting-help.html" title="2. Getting Help"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CAM7.0 User’s Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3. </span>Building and Running the atmospheric model within CESM</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2017 UCAR.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>