

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Customizing CAM runs &#8212; camdoc  documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="camdoc  documentation" href="../index.html" />
    <link rel="up" title="CAM6 User’s Guide" href="index.html" />
    <link rel="next" title="6. Input Datasets" href="input-datasets.html" />
    <link rel="prev" title="4. Atmospheric configurations (compsets)" href="atmospheric-configurations.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="input-datasets.html" title="6. Input Datasets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="atmospheric-configurations.html" title="4. Atmospheric configurations (compsets)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CAM6 User&#8217;s Guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Customizing CAM runs</a><ul>
<li><a class="reference internal" href="#changing-cam-configurations">5.1. Changing CAM configurations</a><ul>
<li><a class="reference internal" href="#changing-the-physics">5.1.1. Changing the physics</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changing-cam-namelist-options">5.2. Changing CAM namelist options</a><ul>
<li><a class="reference internal" href="#modifying-namelist-settings-detailed-example-using-cmip5-emissions">5.2.1. Modifying Namelist settings:  Detailed Example &#8211; Using CMIP5 emissions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-defined-compsets">5.3. User-Defined Compsets</a></li>
<li><a class="reference internal" href="#changing-specified-dynamics-compsets">5.4. Changing Specified Dynamics Compsets</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="atmospheric-configurations.html"
                        title="previous chapter">4. Atmospheric configurations (compsets)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="input-datasets.html"
                        title="next chapter">6. Input Datasets</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/users_guide/customizing-compsets.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customizing-cam-runs">
<span id="customizing-compsets"></span><h1>5. Customizing CAM runs<a class="headerlink" href="#customizing-cam-runs" title="Permalink to this headline">¶</a></h1>
<p>Compsets are useful for easily setting up standard runs of CAM.  Sometimes though a user wants to customize a run.  The first step in doing this is to start with a compset which is close to what a user wants to run and then applying the appropriate modifications.  Users must be mindful of using a compset which has appropriate settings for the experiment to be run.</p>
<dl class="docutils">
<dt>It is important to understand that there are two main ways that CAM runs can be modified.</dt>
<dd><ul class="first last simple">
<li><strong>configuration</strong>: These variables change the way that the actual code is compiled and results in an executable which contains this code setup.  They must be set prior to running <code class="docutils literal"><span class="pre">./case.build</span></code>.  If any modifications are made to the configuration after <code class="docutils literal"><span class="pre">./case.build</span></code> has been run, the user must cleanup the prior build using <code class="docutils literal"><span class="pre">case.build</span> <span class="pre">--clean-all</span></code> followed by another <code class="docutils literal"><span class="pre">./case.build</span></code> to rebuild the executable.</li>
<li><strong>namelist</strong>: These variables are used to modify the way that CAM is run.  The code does not need to be rebuilt when modifying these settings.</li>
</ul>
</dd>
</dl>
<p>Users need to be careful when modifying CAM&#8217;s configuration and namelists as it is very easy to create an invalid run.  An example would be with the <code class="docutils literal"><span class="pre">-nlev</span></code> configuration setting as input files are dependent on this setting and may not exist for the requested dynamics/nlev combination.</p>
<div class="section" id="changing-cam-configurations">
<h2>5.1. Changing CAM configurations<a class="headerlink" href="#changing-cam-configurations" title="Permalink to this headline">¶</a></h2>
<p>All configure options change the way that CAM is built and need to be applied before <code class="docutils literal"><span class="pre">case.build</span></code> is run.  Changing the configuration is done by issuing an <code class="docutils literal"><span class="pre">xmlchange</span></code> command for <strong>CAM_CONFIG_OPTS</strong>.  It is important to make sure that you use the <code class="docutils literal"><span class="pre">--append</span></code> flag to maintain configuration options that are set by the compset.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">%./</span><span class="n">xmlchange</span> <span class="o">--</span><span class="n">append</span> <span class="n">CAM_CONFIG_OPTS</span><span class="o">=</span><span class="s1">&#39;-nthreads 2&#39;</span>
</pre></div>
</div>
<p>CAM has numerous options which can modify it&#8217;s configuration.  A few of the more widely used settings will be discussed here.  The complete listing of configure options is at <a class="reference internal" href="appendices.html#arguments-to-configure"><span class="std std-ref">arguments to configure</span></a>.  More information on xmlchange can be found at the <a class="reference external" href="http://esmci.github.io/cime/Tools_user/xmlchange.html">xmlchange web page</a>.</p>
<div class="section" id="changing-the-physics">
<h3>5.1.1. Changing the physics<a class="headerlink" href="#changing-the-physics" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>There are a number of settings which can change the physics which is run.  Some of the more popular settings are:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">chem</span> <span class="pre">&lt;name&gt;</span></code> - Build CAM with the specified prognostic chemistry package</li>
<li><code class="docutils literal"><span class="pre">cosp</span></code> - Enable the COSP simulator package</li>
<li><code class="docutils literal"><span class="pre">ionosphere</span></code> - Specifies the ionopshere model which is used in WACCM-X</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="changing-cam-namelist-options">
<h2>5.2. Changing CAM namelist options<a class="headerlink" href="#changing-cam-namelist-options" title="Permalink to this headline">¶</a></h2>
<p>There are a number of ways that CAM can be modified via namelist settings.  These values control the way the code is run and do not require a recompile of the code after they are changed.  CAM namelist variables include settings to tune the model for various quantities, control over output and many other options.  An example using CMIP5 emissions will be described here and a full explanation of controlling CAM output can be found at <a class="reference internal" href="model-output.html#model-output"><span class="std std-ref">Model Output</span></a>. .  A complete listing of all of CAM&#8217;s namelists is available at <a class="reference external" href="http://www.cesm.ucar.edu/models/cesm2.0/component_namelists/cam_nml.html">CAM&#8217;s namelist variables</a></p>
<div class="section" id="modifying-namelist-settings-detailed-example-using-cmip5-emissions">
<h3>5.2.1. Modifying Namelist settings:  Detailed Example &#8211; Using CMIP5 emissions<a class="headerlink" href="#modifying-namelist-settings-detailed-example-using-cmip5-emissions" title="Permalink to this headline">¶</a></h3>
<p>The following steps illustrate how to change the CMIP emissions back to the CMIP5 version.  If a user desires to do this, they may cut/paste the ext_frc_specifier and srf_emis_specifier settings below and put them into their own user_nl_cam.</p>
<p>First the user must create a case and set it up</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">cd</span> <span class="n">cime</span><span class="o">/</span><span class="n">scripts</span>
<span class="o">%</span> <span class="o">./</span><span class="n">create_newcase</span> <span class="o">--</span><span class="n">case</span> <span class="n">test_FHIST_CMIP5_emiss</span> <span class="o">--</span><span class="n">res</span> <span class="n">f09_f09_mg17</span> <span class="o">--</span><span class="n">compset</span> <span class="n">FHIST</span>
<span class="o">%</span> <span class="n">cd</span> <span class="n">test_FHIST</span>
<span class="o">%</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">setup</span>
</pre></div>
</div>
<p>Then the user should make any namelist changes by editing the user_nl_cam file.  Depending on the compset requested, this file may or may not already have information within it.  The user should either add or replace the variables they want to set.  To revert to CMIP5 emissions, we only need to change the values of the files specifed by ext_frc_specifier and srf_frc_specifier.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ext_frc_specifier</span>  <span class="o">=</span> <span class="s1">&#39;H2O -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/emis/elev/H2O_emission_CH4_oxidationx2_elev_1850-2100_CCMI_RCP6_0_c160219.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;SO2         -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/emis/ccmi_1960-2008/IPCC_emissions_volc_SO2_1850-2100_1.9x2.5_c130426cycle.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;bc_a4       -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_bc_elev_1850-2005_c090804.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;num_a1      -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam4_num_a1_elev_1850-2005_c150205.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;num_a2      -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_num_a2_elev_1850-2005_c090804.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;num_a4      -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam4_num_a4_elev_1850-2005_c150205.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;pom_a4      -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_pom_elev_1850-2005_c130424.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;so4_a1      -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a1_elev_1850-2005_c090804.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;so4_a2      -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a2_elev_1850-2005_c090804.nc&#39;</span>

<span class="n">srf_emis_specifier</span> <span class="o">=</span> <span class="s1">&#39;DMS       -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/emis/ccmi_1950_2100_rcp6/IPCC_emissions_DMS_surface_1850-2100_1.9x2.5_c130814.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;SO2       -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/emis/ccmi_1950_2100_rcp6/IPCC_emissions_SO2_surface_1850-2100_1.9x2.5_c130814.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;SOAG      -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_soag_1.5_surf_1850-2005_c130424.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;bc_a4     -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_bc_surf_1850-2005_c090804.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;num_a1    -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam4_num_a1_surf_1850-2005_c150205.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;num_a2    -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_num_a2_surf_1850-2005_c090804.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;num_a4    -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam4_num_a4_surf_1850-2005_c150205.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;pom_a4    -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_pom_surf_1850-2005_c130424.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;so4_a1    -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a1_surf_1850-2005_c090804.nc&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;so4_a2    -&gt; /glade/p/cesmdata/cseg/inputdata/atm/cam/chem/trop_mozart_aero/emis/ar5_mam3_so4_a2_surf_1850-2005_c090804.nc&#39;</span>
</pre></div>
</div>
<p>At this point, it is good practice to run preview_namelists and examine the <strong>CaseDocs/atm_in</strong> file to make sure that the requested changes have made it into the CAM namelist file.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="o">./</span><span class="n">preview_namelists</span>
</pre></div>
</div>
<p>After confirming that the requested namelist changes have been put into the atm_in file, then it is safe to continue with building and submitting the job.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">build</span>
<span class="o">%</span> <span class="o">./</span><span class="n">case</span><span class="o">.</span><span class="n">submit</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="user-defined-compsets">
<h2>5.3. User-Defined Compsets<a class="headerlink" href="#user-defined-compsets" title="Permalink to this headline">¶</a></h2>
<p>Sometimes a user does not find a specific compset that brings in all of the specific versions of components that they want.  In this case, a user will need to create a user defined compset.  This is something that only an expert user should do as not all versions and variations of components are able to work together.  It is also important to note that creating runs outside of supported compsets may yield incorrect results due to the simple fact that they have not been tuned or tested.  A user needs to be extremely cautious when making their own user-defined compsets.</p>
<p>A simple example will be discussed here, but a more comprehensive writeup can be found in <a class="reference external" href="http://esmci.github.io/cime/users_guide/compsets.html#creating-new-compsets.html">creating new compsets</a>.</p>
<p>Typically users use shortnames in their <code class="docutils literal"><span class="pre">./create_newcase</span></code> commands for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="o">./</span><span class="n">create_newcase</span> <span class="o">--</span><span class="n">case</span> <span class="n">test_FHIST_shortname</span> <span class="o">--</span><span class="n">res</span> <span class="n">f09_f09_mg17</span> <span class="o">--</span><span class="n">compset</span> <span class="n">FHIST</span>
</pre></div>
</div>
</div>
<div class="section" id="changing-specified-dynamics-compsets">
<h2>5.4. Changing Specified Dynamics Compsets<a class="headerlink" href="#changing-specified-dynamics-compsets" title="Permalink to this headline">¶</a></h2>
<p>Specified dynamics compsets are setup to use specified meteorological analysis (MERRA2 or GEOS5) to nudge the internally derived meteorology from the model to the analysis fields. Available compsets are only produced for a specific date and resolution.  Meteorological data sets (dates and resolutions) can be downloaded from the repository or from the Research Data Archive.  Information how to download MERRA2 or GEOS5 data sets can be found in &#8216;Meteorological Datasets &lt;<a class="reference external" href="https://ncar.github.io/CAM/doc/build/html/users_guide/input-datasets.html#meteorological-data-sets.html">https://ncar.github.io/CAM/doc/build/html/users_guide/input-datasets.html#meteorological-data-sets.html</a>&gt;&#8217;_.</p>
<p>To change the start data of a specified dynamics simulation, the new start date and location of the meteorological data have to be adjusted in user_nl_cam, as shown in the following example for Jan 1st 2014 (start date) and using GEOS5 1 deg meteorological analysis. Also met_filenames_list needs to be updated if the simulation covers a different period than included in this file.  One has to make sure to also update nc_data to the start date, even if a branch or hybrid run is performed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">met_data_file</span>          <span class="o">=</span> <span class="s1">&#39;2014/GEOS5_09x125_20140101.nc&#39;</span>
<span class="n">met_data_path</span>          <span class="o">=</span> <span class="s1">&#39;/glade/p/cesmdata/cseg/inputdata/atm/cam/met/GEOS5/0.9x1.25&#39;</span>
<span class="n">met_filenames_list</span>             <span class="o">=</span> <span class="s1">&#39;/glade/p/cesmdata/cseg/inputdata/atm/cam/met/GEOS5/0.9x1.25/filenames_list.txt&#39;</span>
</pre></div>
</div>
<p>The relaxation factor that determines the amount of nudging towards the meteorological analysis is controlled by the user_nl_cam namelist variable  met_rlx_time. The value can be changed and is often set to 5 for a rather strong nudgen (5 hours) or a looser nudging (every 50 hours).</p>
<p>Changes in specified dynamics simulations may also require to adjust the bnd_top file, that is specific to the resolution of the run and the meteorological analysis fields used, e.g., for GEOS5:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bnd_topo</span>               <span class="o">=</span> <span class="s1">&#39;/glade/p/cesmdata/cseg/inputdata/atm/cam/topo/fv_0.9x1.25_nc3000_Nsw042_Nrs008_Co060_Fi001_ZR_geos5_c160702.nc&#39;</span>
</pre></div>
</div>
<p>To create a new bnd_topo file one has to replace the Surface geopotential (PHIS) from CESM with the one from PHIS of one of the meteorological analysis fields.</p>
<p>If the user wants to create a specified dynamics simulation from a F compset, other changes will be required, including specifing the levels (nlev) and the nudging option (offline_dyn) in env_build.xml, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">entry</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;CAM_CONFIG_OPTS&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;-phys cam6 -age_of_air_trcs -chem waccm_tsmlt_mam4 -offline_dyn -nlev 88</span>
</pre></div>
</div>
<p>Furthermore, if the simulation is meant to include the LEAP year, one has to change the calendar option in env_build.xml to GREGORIAN:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">entry</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;CALENDAR&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;GREGORIAN&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Specified dynamics simulations do not currently run with CISM and simulations have to be setup with SGLC to run, as the case for existing SD compsets.</p>
<p>Specified dynamics simulations can also be performed using internally generated 3 or 6 hour meteorological data produced by CESM. The internal meteorogical fields can be produced from a free running simulation using a new output string with the following fields:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fincl2</span>        <span class="o">=</span> <span class="s1">&#39;FSDS&#39;</span><span class="p">,</span> <span class="s1">&#39;ICEFRAC&#39;</span><span class="p">,</span> <span class="s1">&#39;LANDFRAC&#39;</span><span class="p">,</span> <span class="s1">&#39;OCNFRAC&#39;</span><span class="p">,</span> <span class="s1">&#39;PHIS&#39;</span><span class="p">,</span> <span class="s1">&#39;PS&#39;</span><span class="p">,</span> <span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;QFLX&#39;</span><span class="p">,</span> <span class="s1">&#39;SHFLX&#39;</span><span class="p">,</span> <span class="s1">&#39;T&#39;</span><span class="p">,</span> <span class="s1">&#39;TAUX&#39;</span><span class="p">,</span> <span class="s1">&#39;TAUY&#39;</span><span class="p">,</span> <span class="s1">&#39;TS&#39;</span><span class="p">,</span> <span class="s1">&#39;U&#39;</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span>
<span class="n">mfilt</span>          <span class="o">=</span> <span class="mi">1</span><span class="p">,</span><span class="mi">4</span>
<span class="n">nhtfrq</span>         <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span>
</pre></div>
</div>
<p>From the output a met_data_path, met_data_file and met_filenames_list has to be defined in the specified dynamics simulation.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="input-datasets.html" title="6. Input Datasets"
             >next</a> |</li>
        <li class="right" >
          <a href="atmospheric-configurations.html" title="4. Atmospheric configurations (compsets)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CAM6 User&#8217;s Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 UCAR.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>