

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Model Output: &mdash; camdoc  documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="camdoc  documentation" href="../index.html" />
    <link rel="up" title="CAM User’s Guide" href="index.html" />
    <link rel="next" title="7. Physics modifications via the namelist" href="physics-modifications-via-the-namelist.html" />
    <link rel="prev" title="5. Input Datasets" href="input-datasets.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="physics-modifications-via-the-namelist.html" title="7. Physics modifications via the namelist"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="input-datasets.html" title="5. Input Datasets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CAM User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. Model Output:</a><ul>
<li><a class="reference internal" href="#model-history-files">6.1. Model History Files</a></li>
<li><a class="reference internal" href="#general-features-of-history-files">6.2. General Features of History Files</a></li>
<li><a class="reference internal" href="#timestamps-and-time-intervals">6.3. Timestamps and time intervals</a><ul>
<li><a class="reference internal" href="#example-timestamps-for-a-year-of-monthly-averages">6.3.1. Example: Timestamps for a year of monthly averages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#multiple-time-samples-in-a-single-file">6.4. Multiple time samples in a single file</a><ul>
<li><a class="reference internal" href="#example-timestamps-for-five-daily-averages">6.4.1. Example: Timestamps for five daily averages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-default-history-fields-and-master-field-lists">6.5. Example: Default History Fields and Master Field Lists</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="input-datasets.html"
                        title="previous chapter">5. Input Datasets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="physics-modifications-via-the-namelist.html"
                        title="next chapter">7. Physics modifications via the namelist</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/users_guide/model-output.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="model-output">
<span id="id1"></span><h1>6. Model Output:<a class="headerlink" href="#model-output" title="Permalink to this headline">¶</a></h1>
<p>CAM produces a series of NetCDF format history files containing atmospheric gridpoint data generated during the course of a run. It also produces a series of NetCDF format restart files necessary to continue a run once it has terminated successfully and a series of initial conditions files that may be used to initialize new simulations. The contents of these datasets are described below.</p>
<div class="section" id="model-history-files">
<h2>6.1. Model History Files<a class="headerlink" href="#model-history-files" title="Permalink to this headline">¶</a></h2>
<p>History files contain model data values written at specified frequencies during a run. Options are also available to record averaged, instantaneous, maximum, or minimum values on a field-by-field basis. If the user wishes to see a field written at more than one time frequency (e.g. daily, hourly), additional history files must be declared. This functionality is available via setting namelist variables.</p>
<p>History files may be visualized using various commercial or freely available tools. Examples include the the NCAR Graphics package (via NCL), CDAT, FERRET, ncview, MATLAB, and IDL. For a list of software tools for interacting with NetCDF files, view the UNIDATA maintained link <a class="reference external" href="http://www.unidata.ucar.edu/software/netcdf/software.html">Software for Manipulating or Displaying NetCDF Data</a>.</p>
</div>
<div class="section" id="general-features-of-history-files">
<h2>6.2. General Features of History Files<a class="headerlink" href="#general-features-of-history-files" title="Permalink to this headline">¶</a></h2>
<p>CAM writes a sequence of time samples to each of its specified history files. There can currently be from one to six history file streams, and each stream has its own set of the following attributes:</p>
<ul class="simple">
<li>fields</li>
<li>output frequency</li>
<li>maximun number of time samples in a file</li>
<li>output precision (4-byte or 8-byte floats)</li>
<li>output domain (global or rectangular subdomains)</li>
</ul>
<p>Each time sample in a history file has an associated timestamp which conforms to the <a class="reference external" href="http://cfconventions.org/">CF metadata conventions</a>. The time unit used in CAM&#8217;s output files is &#8220;days since reference date&#8221; where the reference date is the run start date by default, but can be customized via the <code class="docutils literal"><span class="pre">ref_ymd</span> <span class="pre">and</span> <span class="pre">ref_tod</span></code> namelist variables. The variables relevant to the timestamps are the following (from the output of the NetCDF <code class="docutils literal"><span class="pre">ncdump</span></code> utility):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">double</span> <span class="n">time</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="p">;</span>
        <span class="n">time</span><span class="p">:</span><span class="n">long_name</span> <span class="o">=</span> <span class="s2">&quot;time&quot;</span> <span class="p">;</span>
        <span class="n">time</span><span class="p">:</span><span class="n">units</span> <span class="o">=</span> <span class="s2">&quot;days since 0000-01-01 00:00:00&quot;</span> <span class="p">;</span>
        <span class="n">time</span><span class="p">:</span><span class="n">calendar</span> <span class="o">=</span> <span class="s2">&quot;noleap&quot;</span> <span class="p">;</span>
        <span class="n">time</span><span class="p">:</span><span class="n">bounds</span> <span class="o">=</span> <span class="s2">&quot;time_bnds&quot;</span> <span class="p">;</span>

<span class="n">double</span> <span class="n">time_bnds</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">nbnd</span><span class="p">)</span> <span class="p">;</span>
        <span class="n">time_bnds</span><span class="p">:</span><span class="n">long_name</span> <span class="o">=</span> <span class="s2">&quot;time interval endpoints&quot;</span> <span class="p">;</span>

<span class="nb">int</span> <span class="n">date</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="p">;</span>
        <span class="n">date</span><span class="p">:</span><span class="n">long_name</span> <span class="o">=</span> <span class="s2">&quot;current date (YYYYMMDD)&quot;</span> <span class="p">;</span>

<span class="nb">int</span> <span class="n">datesec</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="p">;</span>
        <span class="n">datesec</span><span class="p">:</span><span class="n">long_name</span> <span class="o">=</span> <span class="s2">&quot;current seconds of current date&quot;</span> <span class="p">;</span>
</pre></div>
</div>
<p>The variable names, <code class="docutils literal"><span class="pre">time</span></code>, <code class="docutils literal"><span class="pre">time_bnds</span></code>, <code class="docutils literal"><span class="pre">date</span></code>, and <code class="docutils literal"><span class="pre">datesec</span></code> are all local conventions. What makes the history files CF compliant is that the time coordinate, <code class="docutils literal"><span class="pre">time</span></code>, can be identified by it&#8217;s units attribute &#8220;days since 0000-01-01 00:00:00&#8221;. The reference date is in the form YYYY-MM-DD HH:MM:SS where YYYY, MM, DD, HH, MM, SS are year, month, day, hour, minute, second respectively, and a missing timezone defaults to UTC. The <code class="docutils literal"><span class="pre">calendar</span></code> and <code class="docutils literal"><span class="pre">bounds</span></code> attributes are also part of CF. The <code class="docutils literal"><span class="pre">calendar</span></code> value <code class="docutils literal"><span class="pre">&quot;noleap&quot;</span></code> denotes the Gregorian calendar with no leap years. The bounds value <code class="docutils literal"><span class="pre">time_bnds</span></code> denotes that the variable with the name <code class="docutils literal"><span class="pre">time_bnds</span></code> contains the timestamps that bound the time intervals over which an operation such as computing an averager or a minimum or maximum value has been applied. Whether or not the interval specified by <code class="docutils literal"><span class="pre">time_bnds</span></code> is relevent depends on the individual variables, e.g., a single file can contain both instantaneous and time averaged fields. The type of the time operation that has been applied is contained in the <code class="docutils literal"><span class="pre">cell_methods</span></code> attribute of each variable, e.g.,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">float</span> <span class="n">T</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">lev</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lon</span><span class="p">)</span> <span class="p">;</span>
        <span class="n">T</span><span class="p">:</span><span class="n">mdims</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">;</span>
        <span class="n">T</span><span class="p">:</span><span class="n">units</span> <span class="o">=</span> <span class="s2">&quot;K&quot;</span> <span class="p">;</span>
        <span class="n">T</span><span class="p">:</span><span class="n">long_name</span> <span class="o">=</span> <span class="s2">&quot;Temperature&quot;</span> <span class="p">;</span>
        <span class="n">T</span><span class="p">:</span><span class="n">cell_methods</span> <span class="o">=</span> <span class="s2">&quot;time: mean&quot;</span> <span class="p">;</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">cell_methods</span></code> attribute for the temperature variable indicates that it is being output as a time averaged field. If temperature was instantaneous then the <code class="docutils literal"><span class="pre">cell_methods</span></code> attribute would not be present since instantaneous is the default.</p>
<p>The variables <code class="docutils literal"><span class="pre">date</span></code> and <code class="docutils literal"><span class="pre">datesec</span></code> are for convenience only; they don&#8217;t play any role in terms of CF compliance. The <code class="docutils literal"><span class="pre">date</span></code> variable is an integer which is encoded to contain the digits YYYYMMDD where YYYY, MM, and DD are the year, month, and day of month respectively. <code class="docutils literal"><span class="pre">datesec</span></code> is the integer number of seconds past 0Z in the current day. The variables <code class="docutils literal"><span class="pre">date</span></code> and <code class="docutils literal"><span class="pre">datesec</span></code> are redundant in the sense that they can be recovered from the time variable via a date calculation using the specified calendar.</p>
</div>
<div class="section" id="timestamps-and-time-intervals">
<h2>6.3. Timestamps and time intervals<a class="headerlink" href="#timestamps-and-time-intervals" title="Permalink to this headline">¶</a></h2>
<p><em>The timestamp associated with each time sample in a history file is the model time at the end of the timestep during which the model writes data to the disk.</em> In the case of instantaneous data the meaning is clear. However when the data is representative of a time interval, the timestamp corresponds to <em>the end of the interval</em>.</p>
<p>This is often a point of confusion when looking at history files. Since the endpoint of one interval is the same as the beginning of the next interval, when looking at a monthly average for January, which has a timestamp of 0Z on Feb 01, at first glance the timestamp would seem to correspond to a February average. Hence it&#8217;s important for post processing tools to make use of the data in the <code class="docutils literal"><span class="pre">time_bnds</span></code> variable so that the time interval endpoints can be used to compute an interval midpoint which is the more appropriate timestamp to associate with the interval.</p>
<div class="section" id="example-timestamps-for-a-year-of-monthly-averages">
<h3>6.3.1. Example: Timestamps for a year of monthly averages<a class="headerlink" href="#example-timestamps-for-a-year-of-monthly-averages" title="Permalink to this headline">¶</a></h3>
<p>Here are the timestamps and corresponding time interval bounds for a one year sequence of monthly averages starting at 0000-01-01 00:00:00.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Month</span>    <span class="n">time</span>    <span class="n">date</span>   <span class="n">datesec</span>   <span class="n">time_bnds</span>
<span class="n">Jan</span>       <span class="mi">31</span>      <span class="mi">201</span>      <span class="mi">0</span>        <span class="mi">0</span><span class="p">,</span>  <span class="mi">31</span>
<span class="n">Feb</span>       <span class="mi">59</span>      <span class="mi">301</span>      <span class="mi">0</span>       <span class="mi">31</span><span class="p">,</span>  <span class="mi">59</span>
<span class="n">Mar</span>       <span class="mi">90</span>      <span class="mi">401</span>      <span class="mi">0</span>       <span class="mi">59</span><span class="p">,</span>  <span class="mi">90</span>
<span class="n">Apr</span>      <span class="mi">120</span>      <span class="mi">501</span>      <span class="mi">0</span>       <span class="mi">90</span><span class="p">,</span> <span class="mi">120</span>
<span class="n">May</span>      <span class="mi">151</span>      <span class="mi">601</span>      <span class="mi">0</span>      <span class="mi">120</span><span class="p">,</span> <span class="mi">151</span>
<span class="n">Jun</span>      <span class="mi">181</span>      <span class="mi">701</span>      <span class="mi">0</span>      <span class="mi">151</span><span class="p">,</span> <span class="mi">181</span>
<span class="n">Jul</span>      <span class="mi">212</span>      <span class="mi">801</span>      <span class="mi">0</span>      <span class="mi">181</span><span class="p">,</span> <span class="mi">212</span>
<span class="n">Aug</span>      <span class="mi">243</span>      <span class="mi">901</span>      <span class="mi">0</span>      <span class="mi">212</span><span class="p">,</span> <span class="mi">243</span>
<span class="n">Sep</span>      <span class="mi">273</span>     <span class="mi">1001</span>      <span class="mi">0</span>      <span class="mi">243</span><span class="p">,</span> <span class="mi">273</span>
<span class="n">Oct</span>      <span class="mi">304</span>     <span class="mi">1101</span>      <span class="mi">0</span>      <span class="mi">273</span><span class="p">,</span> <span class="mi">304</span>
<span class="n">Nov</span>      <span class="mi">334</span>     <span class="mi">1201</span>      <span class="mi">0</span>      <span class="mi">304</span><span class="p">,</span> <span class="mi">334</span>
<span class="n">Dec</span>      <span class="mi">365</span>    <span class="mi">10101</span>      <span class="mi">0</span>      <span class="mi">334</span><span class="p">,</span> <span class="mi">365</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="multiple-time-samples-in-a-single-file">
<h2>6.4. Multiple time samples in a single file<a class="headerlink" href="#multiple-time-samples-in-a-single-file" title="Permalink to this headline">¶</a></h2>
<p>CAM&#8217;s default history output is a sequence of monthly averaged fields, written with one time sample per file. This restriction is related to the default file naming scheme which uses the string &#8220;YYYY-MM&#8221; to indicate the year and month of the average contained in the file. However in general it is possible to write multiple time samples in any of the history file streams that don&#8217;t contain monthly time intervals. However there is one somewhat unexpected &#8220;feature&#8221; of multiple time sample files that we wish to point out here.</p>
<div class="section" id="example-timestamps-for-five-daily-averages">
<h3>6.4.1. Example: Timestamps for five daily averages<a class="headerlink" href="#example-timestamps-for-five-daily-averages" title="Permalink to this headline">¶</a></h3>
<p>Here are the timestamps and corresponding time interval bounds for all time samples written to a single file from a 5 day run starting at 0000-01-01 00:00:00.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Sample</span>    <span class="n">time</span>    <span class="n">date</span>   <span class="n">datesec</span>   <span class="n">time_bnds</span>
<span class="mi">1</span>           <span class="mi">0</span>      <span class="mi">101</span>     <span class="mi">0</span>         <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
<span class="mi">2</span>           <span class="mi">1</span>      <span class="mi">102</span>     <span class="mi">0</span>         <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
<span class="mi">3</span>           <span class="mi">2</span>      <span class="mi">103</span>     <span class="mi">0</span>         <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
<span class="mi">4</span>           <span class="mi">3</span>      <span class="mi">104</span>     <span class="mi">0</span>         <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="mi">5</span>           <span class="mi">4</span>      <span class="mi">105</span>     <span class="mi">0</span>         <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span>
<span class="mi">6</span>           <span class="mi">5</span>      <span class="mi">106</span>     <span class="mi">0</span>         <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span>
</pre></div>
</div>
<p>Instead of ending up with a file containing five time samples, i.e., a daily average for each of the first five days of January, we get six time samples. The first one looks a bit strange since the time bounds are indicating an interval of zero duration. But in fact that&#8217;s correct for the first time sample which is instantaneous data representing the initial conditions which have only been modify by a partial first step up to the point of the radiation calculation. This &#8220;extra&#8221; time sample from the initialization phase is included in every history file except for the monthly average file. An unfortunate consequence of this extra time sample is that it&#8217;s not possible to create a sequence of files with the same number of time intervals since the first file in the sequence will always have one fewer time interval than the rest due to the inclusion of the time zero sample.</p>
</div>
</div>
<div class="section" id="example-default-history-fields-and-master-field-lists">
<h2>6.5. Example: Default History Fields and Master Field Lists<a class="headerlink" href="#example-default-history-fields-and-master-field-lists" title="Permalink to this headline">¶</a></h2>
<p>CAM is set up by default to output a set of fields to a single monthly average history file. There is a much larger set of available fields, known as the &#8220;master field list,&#8221; from which the user can choose fields of interest to add to the history file via namelist settings. Both the set of default fields and the master field list depend on how CAM is configured. Due to the large number of fields we have chosen to make lists of fields for some standard configuration available via linked documents rather than to inline the lists here. Each of the field list documents is comprised of tables containing the lists of fields that are output by default as well as the master field list.</p>
<p><strong>NOTE:</strong>  The master field list tables may contain some fields that are not actually available for output. The presence of a field in the master field list is a necessary, but not sufficient condition that the corresponding field in the history file will contain valid data. This is because in some instances fields are added to the master field list (this is done in the source code) even though that field may not be computed in the configuration that is built (specified via the arguments to <code class="docutils literal"><span class="pre">configure</span></code>). When adding non-default fields to the history file it&#8217;s important to check that the fields contain reasonable data before doing a long run.</p>
<p>The following links provide tables of default and master field lists for some standard model configurations which are characterized by the values of the <code class="docutils literal"><span class="pre">-dyn</span></code>, <code class="docutils literal"><span class="pre">-phys</span></code>, and <code class="docutils literal"><span class="pre">-chem</span></code> arguments to configure. The source of the information in these tables is CAM&#8217;s default log file, so you can always look there for any configuration not included in the list below.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.cesm.ucar.edu/models/cesm1.2/cam/docs/ug5_3/hist_flds_fv_cam4.html">fv, cam4, none</a></li>
<li><a class="reference external" href="http://www.cesm.ucar.edu/models/cesm1.2/cam/docs/ug5_3/hist_flds_fv_cam4_trop_bam.html">fv, cam4, trop_bam</a></li>
<li><a class="reference external" href="http://www.cesm.ucar.edu/models/cesm1.2/cam/docs/ug5_3/hist_flds_fv_cam5.html">fv, cam5, trop_mam3</a></li>
<li><a class="reference external" href="http://www.cesm.ucar.edu/models/cesm1.2/cam/docs/ug5_3/hist_flds_fv_cam4_waccm.html">fv, cam4, waccm_mozart (use_case: waccm_2000_cam4)</a></li>
<li><a class="reference external" href="http://www.cesm.ucar.edu/models/cesm1.2/cam/docs/ug5_3/hist_flds_fv_cam4_super_fast_llnl.html">fv, cam4, super_fast_llnl (use_case: 2000_cam4_super_fast_llnl)</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="physics-modifications-via-the-namelist.html" title="7. Physics modifications via the namelist"
             >next</a> |</li>
        <li class="right" >
          <a href="input-datasets.html" title="5. Input Datasets"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CAM User&#8217;s Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017 UCAR.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.3.
    </div>
  </body>
</html>