

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>8. Physics modifications via the namelist &#8212; camdoc  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Chemistry specific modifications" href="CAM-chem-specifics.html" />
    <link rel="prev" title="7. Model Output:" href="model-output.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CAM-chem-specifics.html" title="9. Chemistry specific modifications"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model-output.html" title="7. Model Output:"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CAM6 User’s Guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">8. Physics modifications via the namelist</a><ul>
<li><a class="reference internal" href="#radiative-constituents">8.1. Radiative Constituents</a><ul>
<li><a class="reference internal" href="#default-rad-climate-for-cam6-physics">8.1.1. Default rad_climate for cam6 physics</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-modify-a-radiatively-active-gas">8.2. Example - Modify a radiatively active gas</a></li>
<li><a class="reference internal" href="#diagnostic-radiative-forcing">8.3. Diagnostic radiative forcing</a></li>
<li><a class="reference internal" href="#example-aerosol-radiative-forcing">8.4. Example - Aerosol radiative forcing</a></li>
<li><a class="reference internal" href="#example-black-carbon-radiative-forcing">8.5. Example - Black carbon radiative forcing</a></li>
<li><a class="reference internal" href="#nudging">8.6. Nudging</a><ul>
<li><a class="reference internal" href="#target-data">8.6.1. Target Data</a></li>
<li><a class="reference internal" href="#implementation">8.6.2. Implementation</a></li>
<li><a class="reference internal" href="#output-values">8.6.3. Output Values</a></li>
<li><a class="reference internal" href="#namelist-values">8.6.4. Namelist Values</a></li>
<li><a class="reference internal" href="#windowing-examples">8.6.5. Windowing Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="model-output.html"
                        title="previous chapter">7. Model Output:</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="CAM-chem-specifics.html"
                        title="next chapter">9. Chemistry specific modifications</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/users_guide/physics-modifications-via-the-namelist.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="physics-modifications-via-the-namelist">
<span id="id1"></span><h1>8. Physics modifications via the namelist<a class="headerlink" href="#physics-modifications-via-the-namelist" title="Permalink to this headline">¶</a></h1>
<p>This chapter contains a few examples of customizing
CAM’s run time configuration. General instructions
for modifying namelists using the user_nl_cam file were given
in <a class="reference internal" href="building-and-running-cam.html#building-and-running-cam"><span class="std std-ref">Building and Running CAM within CESM</span></a>.
The examples below focus on some specific modifications that would
be included in user_nl_cam.</p>
<div class="section" id="radiative-constituents">
<h2>8.1. Radiative Constituents<a class="headerlink" href="#radiative-constituents" title="Permalink to this headline">¶</a></h2>
<p>The atmospheric constituents which impact the calculation of radiative
fluxes and heating rates are referred to as radiative constituents. A
single CAM run may potentially contain multiple sources of any given
constituent, for example, a prognostic version of ozone from a
chemistry scheme and a prescribed version of ozone from a dataset. The
radiative constituent module was designed to</p>
<ul class="simple">
<li>provide an explicit specification of the gas and aerosol
constituents that impact the radiation calculations, and</li>
<li>allow this specification to be modified via the namelist.</li>
</ul>
<p>Putting the entire specification of the radiative constituents into
the namelist results in a certain amount of complexity which is
unavoidable. This sections begins with a description of what’s in the
default specification for the cam6 physics
package. Following that are some examples of how to modify the
default namelist settings.</p>
<div class="section" id="default-rad-climate-for-cam6-physics">
<span id="def-rad-clim"></span><h3>8.1.1. Default rad_climate for cam6 physics<a class="headerlink" href="#default-rad-climate-for-cam6-physics" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">cam6</span></code> physics package uses prescribed gases (except for water
vapor), prognostic modal aerosols, and prescribed bulk
aerosols. <code class="docutils literal notranslate"><span class="pre">rad_climate</span></code> is the namelist variable which holds the
specification of radiatively active constituents. The default value of
<code class="docutils literal notranslate"><span class="pre">rad_climate</span></code> generated by <code class="docutils literal notranslate"><span class="pre">build-namelist</span></code> is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rad_climate</span> <span class="o">=</span>
 <span class="s1">&#39;A:Q:H2O&#39;</span><span class="p">,</span> <span class="s1">&#39;N:O2:O2&#39;</span><span class="p">,</span> <span class="s1">&#39;N:CO2:CO2&#39;</span><span class="p">,</span> <span class="s1">&#39;N:ozone:O3&#39;</span><span class="p">,</span>
 <span class="s1">&#39;N:N2O:N2O&#39;</span><span class="p">,</span> <span class="s1">&#39;N:CH4:CH4&#39;</span><span class="p">,</span> <span class="s1">&#39;N:CFC11:CFC11&#39;</span><span class="p">,</span> <span class="s1">&#39;N:CFC12:CFC12&#39;</span><span class="p">,</span>
 <span class="s1">&#39;M:mam4_mode1:CSMDATA/atm/cam/physprops/mam4_mode1_rrtmg_aeronetdust_sig1.6_dgnh.48_c140304.nc&#39;</span><span class="p">,</span>
 <span class="s1">&#39;M:mam4_mode2:CSMDATA/atm/cam/physprops/mam4_mode2_rrtmg_aitkendust_c141106.nc&#39;</span><span class="p">,</span>
 <span class="s1">&#39;M:mam4_mode3:CSMDATA/atm/cam/physprops/mam4_mode3_rrtmg_aeronetdust_sig1.2_dgnl.40_c150219.nc&#39;</span><span class="p">,</span>
 <span class="s1">&#39;M:mam4_mode4:CSMDATA/atm/cam/physprops/mam4_mode4_rrtmg_c130628.nc&#39;</span><span class="p">,</span>
 <span class="s1">&#39;N:VOLC_MMR1:CSMDATA/atm/cam/physprops/volc_camRRTMG_byradius_sigma1.6_mode1_c170214.nc&#39;</span><span class="p">,</span>
 <span class="s1">&#39;N:VOLC_MMR2:CSMDATA/atm/cam/physprops/volc_camRRTMG_byradius_sigma1.6_mode2_c170214.nc&#39;</span><span class="p">,</span>
 <span class="s1">&#39;N:VOLC_MMR3:CSMDATA/atm/cam/physprops/volc_camRRTMG_byradius_sigma1.2_mode3_c170214.nc&#39;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">rad_climate</span></code> variable takes an array of string values. Each of the
strings has three fields separated by colons. The first field of each
string is either <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">N</span></code>, or <code class="docutils literal notranslate"><span class="pre">M</span></code>. An <code class="docutils literal notranslate"><span class="pre">A</span></code> indicates the
constituent is advected, an <code class="docutils literal notranslate"><span class="pre">N</span></code> indicates the constituent is not
advected, and an <code class="docutils literal notranslate"><span class="pre">M</span></code> indicates the constituent is an aerosol mode (whose
components may be advected or non-advected). Generally a non-advected
constituent is one whose value is prescribed from a dataset but that’s not
always the case. It’s also possible that a non-advected constituent is one
that has been prognosed by a chemistry scheme (e.g. the cloud borne species
in the modal aerosol models) or diagnosed from other prognostic
species. The second field in each string is a name that is used to identify
the constituent in the appropriate CAM internal data structure (there are
separate data structures for the advected and the non-advected
constituents). The third field is either a name from the set of gas specie
names recognized by the radiation code, or it is an absolute pathname of a
dataset that contains physical and optical properties of an aerosol. This
third field is how CAM distinquishes the gas from the aerosol species.</p>
<p>The first eight strings in the example above are the gas phase
constituents.  The next four strings are aerosol modes, and the final three
strings are prescribed bulk aerosols.  Roughly, the <code class="docutils literal notranslate"><span class="pre">rad_climate</span></code>
variable lists the aerosol constituents whose contributions are added
together to compute the total aerosol optical depth. In the case of the
bulk aerosols the optical depths due to the individual aerosol species are
summed while for the modal aerosol model it is the modes that are
summed. Hence each mode has an entry in the <code class="docutils literal notranslate"><span class="pre">rad_climate</span></code> list, along
with a file that contains physical and optical properties of the mode as a
whole. In the example above there are four modes identified by the names
<code class="docutils literal notranslate"><span class="pre">mam4_mode1</span></code>, <code class="docutils literal notranslate"><span class="pre">mam4_mode2</span></code>, <code class="docutils literal notranslate"><span class="pre">mam4_mode3</span></code>, and <code class="docutils literal notranslate"><span class="pre">mam4_mode4</span></code>.  These
names are hardwired in the <code class="docutils literal notranslate"><span class="pre">build-namelist</span></code> utility and are only used to
connect each mode with more detailed specification of the constituents that
comprise it. That specification is given by the namelist variable
<code class="docutils literal notranslate"><span class="pre">mode_defs</span></code> and looks as follows for the default <code class="docutils literal notranslate"><span class="pre">trop_mam4</span></code> chemistry
scheme.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mode_defs</span> <span class="o">=</span>
<span class="s1">&#39;mam4_mode1:accum:=&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:num_a1:N:num_c1:num_mr:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:so4_a1:N:so4_c1:sulfate:/fs/cgd/csm/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:pom_a1:N:pom_c1:p-organic:/fs/cgd/csm/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:soa_a1:N:soa_c1:s-organic:/fs/cgd/csm/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:bc_a1:N:bc_c1:black-c:/fs/cgd/csm/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:dst_a1:N:dst_c1:dust:/fs/cgd/csm/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:ncl_a1:N:ncl_c1:seasalt:/fs/cgd/csm/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc&#39;</span><span class="p">,</span>
<span class="s1">&#39;mam4_mode2:aitken:=&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:num_a2:N:num_c2:num_mr:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:so4_a2:N:so4_c2:sulfate:/fs/cgd/csm/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:soa_a2:N:soa_c2:s-organic:/fs/cgd/csm/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:ncl_a2:N:ncl_c2:seasalt:/fs/cgd/csm/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:dst_a2:N:dst_c2:dust:/fs/cgd/csm/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc&#39;</span><span class="p">,</span>
<span class="s1">&#39;mam4_mode3:coarse:=&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:num_a3:N:num_c3:num_mr:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:dst_a3:N:dst_c3:dust:/fs/cgd/csm/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:ncl_a3:N:ncl_c3:seasalt:/fs/cgd/csm/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:so4_a3:N:so4_c3:sulfate:/fs/cgd/csm/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc&#39;</span><span class="p">,</span>
<span class="s1">&#39;mam4_mode4:primary_carbon:=&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:num_a4:N:num_c4:num_mr:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:pom_a4:N:pom_c4:p-organic:/fs/cgd/csm/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:bc_a4:N:bc_c4:black-c:/fs/cgd/csm/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc&#39;</span>
</pre></div>
</div>
<p>Similarly to the <code class="docutils literal notranslate"><span class="pre">rad_climate</span></code> variable, the <code class="docutils literal notranslate"><span class="pre">mode_defs</span></code> variable is an
array of strings which provide a definition for all the modes that may be
used in a single run. The modes don’t all need to appear in the
<code class="docutils literal notranslate"><span class="pre">rad_climate</span></code> variable; some may only be used for diagnostic radiation
calculations which will be discussed in more detail later.</p>
<p>There are three different types of strings in <code class="docutils literal notranslate"><span class="pre">mode_defs</span></code>:</p>
<ul class="simple">
<li>The initial string in each mode specification contains three
fields. The first is a name that identifies the mode, the second is a
name that identifies the type of the mode, and the final is the token
“=”.</li>
<li>One string in each mode specification must contain the names for the
mode number concentrations in both the interstitial and cloud borne
phases.</li>
<li>One or more strings in each mode specification must contain the names
for the mass mixing ratios in both the interstitial and cloud borne
phases of the individual constituents that comprise the mode.</li>
</ul>
<p>The example of <code class="docutils literal notranslate"><span class="pre">mode_defs</span></code> above has been formatted in a way that
makes the individual parts of each mode definition stand out. The
actual output from the <code class="docutils literal notranslate"><span class="pre">build-namelist</span></code> utility is not formatted
like this and is a bit harder to decipher.</p>
<p>What follows is an detailed explanation of the mode definitions in the
example above.</p>
<p>There are four modes defined, i.e., <code class="docutils literal notranslate"><span class="pre">mam4_mode1</span></code>, <code class="docutils literal notranslate"><span class="pre">mam4_mode2</span></code>,
<code class="docutils literal notranslate"><span class="pre">mam4_mode3</span></code>, and <code class="docutils literal notranslate"><span class="pre">mam4_mode4</span></code>. These mode names are arbitrary, the
only requirement being that the same name is used in the <code class="docutils literal notranslate"><span class="pre">rad_climate</span></code>
(or <code class="docutils literal notranslate"><span class="pre">rad_diag_N</span></code>) and the <code class="docutils literal notranslate"><span class="pre">mode_defs</span></code> variables. These default mode
names for <code class="docutils literal notranslate"><span class="pre">trop_mam4</span></code> are hardcoded in the <code class="docutils literal notranslate"><span class="pre">build-namelist</span></code>
utility. The four modes are of type <code class="docutils literal notranslate"><span class="pre">accum</span></code> (accumulation), <code class="docutils literal notranslate"><span class="pre">aitken</span></code>,
<code class="docutils literal notranslate"><span class="pre">coarse</span></code>, and <code class="docutils literal notranslate"><span class="pre">primary_carbon</span></code> respectively. The names for the mode
types must match the ones that are hardcoded in the <code class="docutils literal notranslate"><span class="pre">modal_aero_data</span></code>
module.</p>
<p>The second line in the definition of each mode contains the names of the
number concentrations for the interstitial and cloud borne phases. Looking
specifically at the definition for <code class="docutils literal notranslate"><span class="pre">mam4_mode1</span></code>, the first two fields are
for the interstitial phase and specify that the name <code class="docutils literal notranslate"><span class="pre">num_a1</span></code> is an
advected constituent (<code class="docutils literal notranslate"><span class="pre">A</span></code>), while the third and fourth fields are for the
cloud borne phase and specify that the name <code class="docutils literal notranslate"><span class="pre">num_c1</span></code> is a non-advected
constituent (<code class="docutils literal notranslate"><span class="pre">N</span></code>). The names of the number concentration constituents are
hardcoded in the <code class="docutils literal notranslate"><span class="pre">modal_aero_initialize_data</span> <span class="pre">module</span></code>. The fifth field,
<code class="docutils literal notranslate"><span class="pre">num_mr</span></code>, is a fixed token recognized by the parser of the <code class="docutils literal notranslate"><span class="pre">mode_defs</span></code>
strings (in the <code class="docutils literal notranslate"><span class="pre">rad_constituents</span></code> module) as an indicator that the
string contains the number concentration names. The final token in the
string, a “+”, signals to the parser that the definition of the current
mode continues in the next string.</p>
<p>The third through final strings in each mode definition contain
specifications for each specie in the mode. Looking again at the definition
of <code class="docutils literal notranslate"><span class="pre">mam4_mode1</span></code>, the first specie is of type <code class="docutils literal notranslate"><span class="pre">sulfate</span></code> which is
indicated by the fifth field in that string. The specie type names are
hardcoded in the <code class="docutils literal notranslate"><span class="pre">modal_aero_data</span> <span class="pre">module</span></code>. The first two fields in the
string provide the name for the mass mixing ratio of the specie in the
interstitial phase (<code class="docutils literal notranslate"><span class="pre">so4_a1</span></code>), and indicate that it is an advected
constituent (<code class="docutils literal notranslate"><span class="pre">A</span></code>). Fields three and four specify that the name of the
mass mixing ratio for the cloud borne phase is <code class="docutils literal notranslate"><span class="pre">so4_c1</span></code>, and that this is
a non-advected constituent (<code class="docutils literal notranslate"><span class="pre">N</span></code>). The names of the mass mixing ratio
constituents are hardcoded in the <code class="docutils literal notranslate"><span class="pre">modal_aero_initialize_data</span>
<span class="pre">module</span></code>. The sixth field in the string is the absolute pathname of the
file containing physical and optical properties of the specie. The last
field in the string contains the token “+” which again indicates that the
definition of the mode continues in the next string.</p>
</div>
</div>
<div class="section" id="example-modify-a-radiatively-active-gas">
<h2>8.2. Example - Modify a radiatively active gas<a class="headerlink" href="#example-modify-a-radiatively-active-gas" title="Permalink to this headline">¶</a></h2>
<p>Suppose that we wish to modify the distribution of water vapor that is
seen by the radiation calculations. More specifically, consider
modifying just the stratospheric part of the water vapor distribution
while leaving the troposheric distribution unchanged. To modify a
radiatively active gas two things must be done:</p>
<ul class="simple">
<li>Change the name (and possibly the type) of the constituent which is
providing the mass mixing ratios to the radiation code. This is a
simple modification to the <code class="docutils literal notranslate"><span class="pre">rad_climate</span></code> value.</li>
<li>Make the necessary modifications to CAM to provide the new constituent
mixing ratios.</li>
</ul>
<p>A likely scenario for this example would be to create a
new module which is responsible for adding the modified water vapor
field to the physics buffer. This module could leverage the existing
tropopause module to determine the vertical levels where changes need
to be made. It could also leverage existing modules for reading and
interpolating prescribed constituents, for example the
<code class="docutils literal notranslate"><span class="pre">prescribed_ozone</span></code> module. Details of how to make this type of
source code modification won’t be covered here.</p>
<p>Now suppose the source code modifications have been made and the new
water vapor constituent is in the physics buffer with the name
<code class="docutils literal notranslate"><span class="pre">Q_fixstrat</span></code>. The best way to modify the <code class="docutils literal notranslate"><span class="pre">rad_climate</span></code> variable is
to start from a value that was generated by <code class="docutils literal notranslate"><span class="pre">build-namelist</span></code> for the
configuration of interest.  This would be found in the “atm_in” file in the
run directory.  Then modify the <code class="docutils literal notranslate"><span class="pre">rad_climate</span></code> variable and add the
modified version to the <code class="docutils literal notranslate"><span class="pre">user_nl_cam</span></code> file in the CASE directory.  If
we were doing this to the default value of <code class="docutils literal notranslate"><span class="pre">rad_climate</span></code> as presented
above, the only difference would be that the string for water vapor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;A:Q:H2O&#39;</span>
</pre></div>
</div>
<p>would be replaced by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;N:Q_fixstrat:H2O&#39;</span>
</pre></div>
</div>
<p>In addition to specifying the new name for the constituent
(<code class="docutils literal notranslate"><span class="pre">Q_fixstrat</span></code>), it was necessary to replace the <code class="docutils literal notranslate"><span class="pre">A</span></code> by an <code class="docutils literal notranslate"><span class="pre">N</span></code>
since the new constituent is not advected, even though it is derived
in part from the constituent <code class="docutils literal notranslate"><span class="pre">Q</span></code> which is advected.</p>
</div>
<div class="section" id="diagnostic-radiative-forcing">
<h2>8.3. Diagnostic radiative forcing<a class="headerlink" href="#diagnostic-radiative-forcing" title="Permalink to this headline">¶</a></h2>
<p>There are several namelist variables available for online radiative forcing
calculations with the physics packages that use the RRTMG radiation
package.  Namelist variables are available for ten radiative forcing
calculations; <code class="docutils literal notranslate"><span class="pre">rad_diag_1,</span> <span class="pre">...,</span> <span class="pre">rad_diag_10</span></code>. The values of these
variables use the exact same format as the <code class="docutils literal notranslate"><span class="pre">rad_climate</span></code> variable. When a
diagnostic calculation is requested, for example by setting the variable
<code class="docutils literal notranslate"><span class="pre">rad_diag_1</span></code>, then the default history output variables for the radiative
heating rates and fluxes will be output for the diagnostic calculation as
well. The names of the variables for the diagnostic calculation will be
distinguished from those that affect the climate simulation by appending
the strings <code class="docutils literal notranslate"><span class="pre">'_d1',</span> <span class="pre">...,</span> <span class="pre">'_d10'</span></code> for diagnostic calculations specified by
<code class="docutils literal notranslate"><span class="pre">rad_diag_1</span></code> through <code class="docutils literal notranslate"><span class="pre">rad_diag_10</span></code> respectively.</p>
<p>The ability to do radiative forcing calculations with the older <code class="docutils literal notranslate"><span class="pre">cam_rt</span></code>
radiation package used by the <code class="docutils literal notranslate"><span class="pre">cam4</span></code> physics is provided by using the
PORT configuration of CAM which is documented <a class="reference external" href="https://wiki.ucar.edu/display/port/PORT">here</a>, and described in the paper
<a class="reference internal" href="references.html#con13"><span class="std std-ref">Conley et al. [2013]</span></a>.  PORT can also be used for diagnostic
calculations with the <code class="docutils literal notranslate"><span class="pre">cam5</span></code> and <code class="docutils literal notranslate"><span class="pre">cam6</span></code> physics.</p>
</div>
<div class="section" id="example-aerosol-radiative-forcing">
<h2>8.4. Example - Aerosol radiative forcing<a class="headerlink" href="#example-aerosol-radiative-forcing" title="Permalink to this headline">¶</a></h2>
<p>To compute the total aerosol radiative forcing we need a diagnostic
calculation in which all the aerosols have been removed. To do this we
start from the default setting for the <code class="docutils literal notranslate"><span class="pre">rad_climate</span></code> variable, use
that as the initial setting for <code class="docutils literal notranslate"><span class="pre">rad_diag_1</span></code>, and then edit that
initial setting to remove the aerosols. In the <code class="docutils literal notranslate"><span class="pre">cam6</span></code> physics this
would be done by adding the following to <code class="docutils literal notranslate"><span class="pre">user_nl_cam</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rad_diag_1</span> <span class="o">=</span>
 <span class="s1">&#39;A:Q:H2O&#39;</span><span class="p">,</span> <span class="s1">&#39;N:O2:O2&#39;</span><span class="p">,</span> <span class="s1">&#39;N:CO2:CO2&#39;</span><span class="p">,</span> <span class="s1">&#39;N:ozone:O3&#39;</span><span class="p">,</span>
 <span class="s1">&#39;N:N2O:N2O&#39;</span><span class="p">,</span> <span class="s1">&#39;N:CH4:CH4&#39;</span><span class="p">,</span> <span class="s1">&#39;N:CFC11:CFC11&#39;</span><span class="p">,</span> <span class="s1">&#39;N:CFC12:CFC12&#39;</span><span class="p">,</span>
</pre></div>
</div>
</div>
<div class="section" id="example-black-carbon-radiative-forcing">
<h2>8.5. Example - Black carbon radiative forcing<a class="headerlink" href="#example-black-carbon-radiative-forcing" title="Permalink to this headline">¶</a></h2>
<p>To compute the radiative forcing of a single aerosol specie we need a
diagnostic calculation in which that specie has been removed from all modes
that contain it. This is a bit more complicated that the previous example
where we were able to remove entire modes from the value of
<code class="docutils literal notranslate"><span class="pre">rad_diag_1</span></code>. Removing species from modes requires us to create new mode
definitions. Using black carbon as a specific example, we see from the
default definitions of the <code class="docutils literal notranslate"><span class="pre">trop_mam4</span></code> <a class="reference internal" href="#def-rad-clim"><span class="std std-ref">modes</span></a> that
black carbon is contained in <code class="docutils literal notranslate"><span class="pre">mam4_mode1</span></code> and <code class="docutils literal notranslate"><span class="pre">mam4_mode4</span></code>. The best
way to create the definition of a new mode which doesn’t contain black
carbon is to copy the definition of modes 1 and 4, change their names, and
remove the black carbon from the definition. Then use these new modes in
place of the originals in the specifier for <code class="docutils literal notranslate"><span class="pre">rad_diag_1</span></code>. Below are the
updated definitions of <code class="docutils literal notranslate"><span class="pre">mode_defs</span></code> and <code class="docutils literal notranslate"><span class="pre">rad_diag_1</span></code> which would be
added to <code class="docutils literal notranslate"><span class="pre">user_nl_cam</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mode_defs</span> <span class="o">=</span>
<span class="s1">&#39;mam4_mode1:accum:=&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:num_a1:N:num_c1:num_mr:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:so4_a1:N:so4_c1:sulfate:/fs/cgd/csm/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:pom_a1:N:pom_c1:p-organic:/fs/cgd/csm/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:soa_a1:N:soa_c1:s-organic:/fs/cgd/csm/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:bc_a1:N:bc_c1:black-c:/fs/cgd/csm/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:dst_a1:N:dst_c1:dust:/fs/cgd/csm/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:ncl_a1:N:ncl_c1:seasalt:/fs/cgd/csm/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc&#39;</span><span class="p">,</span>
<span class="s1">&#39;mam4_mode2:aitken:=&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:num_a2:N:num_c2:num_mr:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:so4_a2:N:so4_c2:sulfate:/fs/cgd/csm/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:soa_a2:N:soa_c2:s-organic:/fs/cgd/csm/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:ncl_a2:N:ncl_c2:seasalt:/fs/cgd/csm/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:dst_a2:N:dst_c2:dust:/fs/cgd/csm/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc&#39;</span><span class="p">,</span>
<span class="s1">&#39;mam4_mode3:coarse:=&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:num_a3:N:num_c3:num_mr:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:dst_a3:N:dst_c3:dust:/fs/cgd/csm/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:ncl_a3:N:ncl_c3:seasalt:/fs/cgd/csm/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:so4_a3:N:so4_c3:sulfate:/fs/cgd/csm/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc&#39;</span><span class="p">,</span>
<span class="s1">&#39;mam4_mode4:primary_carbon:=&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:num_a4:N:num_c4:num_mr:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:pom_a4:N:pom_c4:p-organic:/fs/cgd/csm/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:bc_a4:N:bc_c4:black-c:/fs/cgd/csm/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc&#39;</span><span class="p">,</span>
<span class="s1">&#39;mam4_mode1_nobc:accum:=&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:num_a1:N:num_c1:num_mr:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:so4_a1:N:so4_c1:sulfate:/fs/cgd/csm/inputdata/atm/cam/physprops/sulfate_rrtmg_c080918.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:pom_a1:N:pom_c1:p-organic:/fs/cgd/csm/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:soa_a1:N:soa_c1:s-organic:/fs/cgd/csm/inputdata/atm/cam/physprops/ocphi_rrtmg_c100508.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:dst_a1:N:dst_c1:dust:/fs/cgd/csm/inputdata/atm/cam/physprops/dust_aeronet_rrtmg_c141106.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:ncl_a1:N:ncl_c1:seasalt:/fs/cgd/csm/inputdata/atm/cam/physprops/ssam_rrtmg_c100508.nc&#39;</span><span class="p">,</span>
<span class="s1">&#39;mam4_mode4_nobc:primary_carbon:=&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:num_a4:N:num_c4:num_mr:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:pom_a4:N:pom_c4:p-organic:/fs/cgd/csm/inputdata/atm/cam/physprops/ocpho_rrtmg_c130709.nc:+&#39;</span><span class="p">,</span>
  <span class="s1">&#39;A:bc_a4:N:bc_c4:black-c:/fs/cgd/csm/inputdata/atm/cam/physprops/bcpho_rrtmg_c100508.nc&#39;</span>

<span class="n">rad_diag_1</span> <span class="o">=</span>
 <span class="s1">&#39;A:Q:H2O&#39;</span><span class="p">,</span> <span class="s1">&#39;N:O2:O2&#39;</span><span class="p">,</span> <span class="s1">&#39;N:CO2:CO2&#39;</span><span class="p">,</span> <span class="s1">&#39;N:ozone:O3&#39;</span><span class="p">,</span>
 <span class="s1">&#39;N:N2O:N2O&#39;</span><span class="p">,</span> <span class="s1">&#39;N:CH4:CH4&#39;</span><span class="p">,</span> <span class="s1">&#39;N:CFC11:CFC11&#39;</span><span class="p">,</span> <span class="s1">&#39;N:CFC12:CFC12&#39;</span><span class="p">,</span>
 <span class="s1">&#39;M:mam4_mode1_nobc:CSMDATA/atm/cam/physprops/mam4_mode1_rrtmg_aeronetdust_sig1.6_dgnh.48_c140304.nc&#39;</span><span class="p">,</span>
 <span class="s1">&#39;M:mam4_mode2:CSMDATA/atm/cam/physprops/mam4_mode2_rrtmg_aitkendust_c141106.nc&#39;</span><span class="p">,</span>
 <span class="s1">&#39;M:mam4_mode3:CSMDATA/atm/cam/physprops/mam4_mode3_rrtmg_aeronetdust_sig1.2_dgnl.40_c150219.nc&#39;</span><span class="p">,</span>
 <span class="s1">&#39;M:mam4_mode4_nobc:CSMDATA/atm/cam/physprops/mam4_mode4_rrtmg_c130628.nc&#39;</span><span class="p">,</span>
 <span class="s1">&#39;N:VOLC_MMR1:CSMDATA/atm/cam/physprops/volc_camRRTMG_byradius_sigma1.6_mode1_c170214.nc&#39;</span><span class="p">,</span>
 <span class="s1">&#39;N:VOLC_MMR2:CSMDATA/atm/cam/physprops/volc_camRRTMG_byradius_sigma1.6_mode2_c170214.nc&#39;</span><span class="p">,</span>
 <span class="s1">&#39;N:VOLC_MMR3:CSMDATA/atm/cam/physprops/volc_camRRTMG_byradius_sigma1.2_mode3_c170214.nc&#39;</span>
</pre></div>
</div>
<p>The new modes, <code class="docutils literal notranslate"><span class="pre">mam4_mode1_noBC</span></code> and <code class="docutils literal notranslate"><span class="pre">mam4_mode4_noBC</span></code>, have been
appended to the end of the modes used in the climate calculation, and then
used that mode in place of <code class="docutils literal notranslate"><span class="pre">mam4_mode1</span></code> and <code class="docutils literal notranslate"><span class="pre">mam4_mode4</span></code> in the
<code class="docutils literal notranslate"><span class="pre">rad_diag_1</span></code> value.</p>
<p><strong>NOTE:</strong> The current version of the modal aerosol code does not support
doing diagnostic radiation calculations with aerosol modes when the model
is run with modal_strat_sulfate set to true.  This option is not used with
<code class="docutils literal notranslate"><span class="pre">cam6</span></code> physics, but it is used with WACCM.</p>
</div>
<div class="section" id="nudging">
<h2>8.6. Nudging<a class="headerlink" href="#nudging" title="Permalink to this headline">¶</a></h2>
<p>Nudging augments the physics tendencies for the prognostic variables [U,V,T,Q]
in order to drive the model solution toward some prescribed target states which
are avaiable at a set of discrete target times. In general there are three
distinct methodologies used to assess deficiencies in the model formulation.
These include:</p>
<ul class="simple">
<li><strong>Mechanistic Studies:</strong> Nudging tendencies are applied to specify boundary
forcing or to impose some mode of variability for the analysis of the model
response.</li>
<li><strong>Coercion Studies:</strong> Nudging tendencies are applied to constrain certain
model variability in order to isolate and study a given parameterization
or process.</li>
<li><strong>Diagnostic Studies:</strong> Nudging tendencies are applied to achieve some
observed result. The tendencies are then post-processed to identify systematic
biases, which are in turn used to diagnose deficiencies in physics
parameterizations.</li>
</ul>
<div class="section" id="target-data">
<h3>8.6.1. Target Data<a class="headerlink" href="#target-data" title="Permalink to this headline">¶</a></h3>
<p>Typically the target states are derived from available reanalyses products, however
a variety of other derived target states are possible. The only requirement is that
the [U,V,T,Q] target values must be pre-processed onto the current model grid and
stored in a separate netcdf file for each target time. As an example of non-reanalyses
usage, the model states from an FV-dycore run were stored and processed onto an
SE-dycore grid of comparable resolution. The tendencies from the nudged SE-dycore
run were then utilized to evaluate the biases between the two dycores.</p>
<p><strong>Pre-Processing Reanalyses Data</strong>:</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">components/cam/tools/nudging/Gen_Data/</span></code> directory scripts are avaiable which create the
target data files for a variety of reanalyses products. There are separate scripts
for the SE anf FV dycores. In addition to interpolating onto a given grid, the
values are also adjusted to account for topographical differences between CESM and
the reanalyses models. See the README files for an overview of the script settings
needed to create a desired dataset.</p>
</div>
<div class="section" id="implementation">
<h3>8.6.2. Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h3>
<p>Nudging is implemented as a relaxation tendency between the current model state and
a desired target state.</p>
<div class="math">
<p><img src="../_images/math/622dad3ef970d7ff9626d9f7dc8962f918396072.png" alt="F_{nudge} = { \alpha \over \Delta t_{nudge} } \left( S_{target} - S_{model} \right),"/></p>
</div><p>where S is one of the prognostic variables [U,V,T,Q], <img class="math" src="../_images/math/877d234f4cec6974ce218fc2e975a486a7972dfd.png" alt="\alpha"/> is a noramlized
strength coeffcient between [0,1], and <img class="math" src="../_images/math/8f89cba7358e5df49104206eb03d4e48fa38f8be.png" alt="\Delta t_{nudge}"/> is the time scale for
the relaxation. Currently there are two options for the target state. The first uses
the target state at the next available target time in the future, such that the model
is systematically pulled toward the desired state over the time interval. For the second,
in order to constrain the model to follow a precribed path, the nearby (in time) target
values are interpolated linearly to the current model time. There are currently two options
for the time scale of the relaxation <img class="math" src="../_images/math/8f89cba7358e5df49104206eb03d4e48fa38f8be.png" alt="\Delta t_{nudge}"/>. The first uses the constant
difference between available target times (e.g. <img class="math" src="../_images/math/908cdedacefa9d9237ea4cdebfdf704aba805816.png" alt="\Delta t_{nudge} = 6"/> hours for ERA-I).
The second uses a time scale that gets systematically stronger as the current model time
approaches the next future target time.
(e.g. <img class="math" src="../_images/math/ebe20734c52ec07cf4ee0934e84d292eae7eb5ff.png" alt="\Delta t_{nudge} = (t_{next} - t_{model})"/>).</p>
<p>The namelist variables in <code class="docutils literal notranslate"><span class="pre">&amp;nudging_nl</span></code> also provide an option to window nudging
tendencies horizontally and vertically. The Logistics function provides a smooth
parameterized approximation of the Heaviside step function. Combinations of these,
scaled to vary from 0 to 1, produce flexible window functions in which the user can
tailor the transition region to suit their needs.</p>
<p>The positioning, size, and transition lengths for the horizontal window are expressed
in terms of (lat,lon) values in degrees. In the vertical, the window is specified in terms
of model level indices [1,NLEV]. This makes specifying the vertical window function a bit
awkward, but it ensures that the vertical windowing remains constant in time. For a typical
window which is constant in the vertical, the low index is set to 0, the high index is set
to (NLEV+1), and the transition lengths are set to 0.001.</p>
<p>To preview a window function prior to use, the NCL program located in
<code class="docutils literal notranslate"><span class="pre">components/cam/tools/nudging/Lookat_NudgeWindow/</span></code> will read in the <code class="docutils literal notranslate"><span class="pre">&amp;nudging_nl</span></code> namelist values
from <code class="docutils literal notranslate"><span class="pre">user_nl_cam</span></code> and produce plots for the given settings. See the README for details.</p>
<p><strong>NOTE:</strong></p>
<ul class="simple">
<li>While it is not necessary, nudging runs are typically initialized using one of the
pre-processed target states to minimize start up errors.</li>
<li>The target datasets, the nudging module, and it’s namelist varaibles are all set up to
include surface pressure(PS) values as well as the prognostic variables [U,V,T,Q].
Nudging of surface pressures is possible but it is not currenlty implemented. It would
require a separate nudging tendency passed to and included in the time stepping of
each dycore.</li>
</ul>
</div>
<div class="section" id="output-values">
<h3>8.6.3. Output Values<a class="headerlink" href="#output-values" title="Permalink to this headline">¶</a></h3>
<p>The nudging module provides the following history file outputs:</p>
<p>The applied nudging tendencies: <strong>Nudge_U, Nudge_V, Nudge_T, Nudge_Q</strong></p>
<p>The nudging target values: <strong>Target_U, Target_V, Target_T, Target_Q</strong></p>
</div>
<div class="section" id="namelist-values">
<h3>8.6.4. Namelist Values<a class="headerlink" href="#namelist-values" title="Permalink to this headline">¶</a></h3>
<p>A template for the <code class="docutils literal notranslate"><span class="pre">&amp;nudging_nl</span></code> namelist variables can be found in the
<code class="docutils literal notranslate"><span class="pre">components/cam/tools/nudging/</span></code> directory. The following table lists the variables in the namelist
and describes their usage.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="8%" />
<col width="39%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Type</th>
<th class="head">Description</th>
<th class="head">Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Nudge_Model</td>
<td>LOGICAL</td>
<td>Toggle to activate nudging</td>
<td><div class="first last line-block">
<div class="line">True  = Nudging <strong>ON</strong></div>
<div class="line">False = Nudging <strong>OFF</strong></div>
</div>
</td>
</tr>
<tr class="row-odd"><td>Nudge_Path</td>
<td>CHAR</td>
<td>Path to Target files</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>Nudge_File_Template</td>
<td>CHAR</td>
<td>Target filename template with year,
month, day, and second values replaced
by %y, %m, %d, and %s respectively.</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td rowspan="2">Nudge_Force_Opt</td>
<td rowspan="2">INTEGER</td>
<td>Select the form of the Target values:</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><p class="first"><strong>NEXT</strong> = Target at next future time</p>
<p class="last"><strong>LINEAR</strong> = Linearly interpolate Target
values to current model time.</p>
</td>
<td><div class="first last line-block">
<div class="line">0 = <strong>NEXT</strong></div>
<div class="line">1 = <strong>LINEAR</strong></div>
</div>
</td>
</tr>
<tr class="row-odd"><td rowspan="2">Nudge_TimeScale_Opt</td>
<td rowspan="2">INTEGER</td>
<td>Select the timescale for the relaxation:</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><p class="first"><strong>WEAK</strong> = Constant time scale based in
the time interval of Target values.</p>
<p class="last"><strong>STRONG</strong> = Variable timescale which
gets stronger near each Target time.</p>
</td>
<td><div class="first last line-block">
<div class="line">0 = <strong>WEAK</strong></div>
<div class="line">1 = <strong>STRONG</strong></div>
</div>
</td>
</tr>
<tr class="row-odd"><td>Nudge_Times_Per_Day</td>
<td>INTEGER</td>
<td>Number of Target files per day.</td>
<td>(e.g. 4 –&gt; 6 hourly)</td>
</tr>
<tr class="row-even"><td>Model_Times_Per_Day</td>
<td>INTEGER</td>
<td>Number of times to update the nudging
tendencies per day. <em>(Internally this
value is restricted to be longer than
the current model timestep and shorter
than the Target timestep)</em></td>
<td>(e.g. 48 –&gt; 1800 Sec timestep)</td>
</tr>
<tr class="row-odd"><td rowspan="2"><div class="first last line-block">
<div class="line">Nudge_Uprof</div>
<div class="line">Nudge_Vprof</div>
<div class="line">Nudge_Tprof</div>
<div class="line">Nudge_Qprof</div>
</div>
</td>
<td rowspan="2">INTEGER</td>
<td>Selectively apply nudging to [U,V,T,Q]:</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><p class="first"><strong>OFF</strong> = Switch off nudging</p>
<p><strong>ON</strong>  = Apply nudging everywhere</p>
<p class="last"><strong>WINDOW</strong> = Apply window function to
nudging tendencies.</p>
</td>
<td><div class="first last line-block">
<div class="line">0 = <strong>OFF</strong></div>
<div class="line">1 = <strong>ON</strong></div>
<div class="line">2 = <strong>WINDOW</strong></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Nudge_Ucoef</div>
<div class="line">Nudge_Vcoef</div>
<div class="line">Nudge_Tcoef</div>
<div class="line">Nudge_Qcoef</div>
</div>
</td>
<td>REAL</td>
<td>Selectively adjust the nudging strength
applied to [U,V,T,Q]. (normalized)</td>
<td>[0.,1.]</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Nudge_Beg_Year</div>
<div class="line">Nudge_Beg_Month</div>
<div class="line">Nudge_Beg_Day</div>
</div>
</td>
<td>INTEGER</td>
<td>Year, Month, Day to begin nudging.</td>
<td><div class="first last line-block">
<div class="line">YYYY</div>
<div class="line">MM</div>
<div class="line">DD</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Nudge_End_Year</div>
<div class="line">Nudge_End_Month</div>
<div class="line">Nudge_End_Day</div>
</div>
</td>
<td>INTEGER</td>
<td>Year, Month, Day to stop nudging.</td>
<td><div class="first last line-block">
<div class="line">YYYY</div>
<div class="line">MM</div>
<div class="line">DD</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Nudge_Hwin_lat0</div>
<div class="line">Nudge_Hwin_lon0</div>
</div>
</td>
<td>REAL</td>
<td>Specify the horizontal center of the
window (lat0,lon0) in degrees.</td>
<td><div class="first last line-block">
<div class="line">[-90., +90.]</div>
<div class="line">[ 0. , 360.]</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Nudge_Hwin_latWidth</div>
<div class="line">Nudge_Hwin_lonWidth</div>
</div>
</td>
<td>REAL</td>
<td>Specify the lat and lon widths of the
horizontal window in degrees.
<em>Setting a width to a large value
(e.g. 999.) renders the window constant
in that direction.</em></td>
<td>&gt; 0.</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Nudge_Hwin_latDelta</div>
<div class="line">Nudge_Hwin_lonDelta</div>
</div>
</td>
<td>REAL</td>
<td>Specify the sharpness of the window
transition with a length in degrees.
Small values yield a step function while
larger give a smoother transition.</td>
<td>&gt; 0.</td>
</tr>
<tr class="row-odd"><td>Nudge_Hwin_Invert</td>
<td>LOGICAL</td>
<td>A logical flag used to invert the
horizontal window function to get its
compliment.
(e.g. to nudge outside a given window)</td>
<td>True/False</td>
</tr>
<tr class="row-even"><td><div class="first last line-block">
<div class="line">Nudge_Vwin_Lindex</div>
<div class="line">Nudge_Vwin_Hindex</div>
</div>
</td>
<td>REAL</td>
<td>In the vertical, the window is specified
in terms of model indices.
These specify the High (model bottom)
and Low (model top) transition levels.
<em>(For constant vertical window, set
Lindex=0 and Hindex=NLEV+1)</em></td>
<td><div class="first last line-block">
<div class="line">[0., (NLEV-1)]</div>
<div class="line">[2., (NLEV+1)]</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="first last line-block">
<div class="line">Nudge_Vwin_Ldelta</div>
<div class="line">Nudge_Vwin_Hdelta</div>
</div>
</td>
<td>REAL</td>
<td>The transition lengths are specified in
terms of model level indices.
<em>(For a constant vertical window, set
the transition lengths to 0.001)</em></td>
<td>&gt; 0.</td>
</tr>
<tr class="row-even"><td>Nudge_Vwin_Invert</td>
<td>LOGICAL</td>
<td>A logical flag used to invert the
horizontal window function to get its
compliment.</td>
<td>True/False</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="windowing-examples">
<h3>8.6.5. Windowing Examples<a class="headerlink" href="#windowing-examples" title="Permalink to this headline">¶</a></h3>
<p><strong>Conus Horizontal Window</strong></p>
<p>This example uses the Horizontal window variables to create a CONUS window for nudging:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Nudge_Hwin_lat0    =45.0&#39;</span>
<span class="s1">&#39;Nudge_Hwin_latWidth=75.&#39;</span>
<span class="s1">&#39;Nudge_Hwin_latDelta=5.&#39;</span>
<span class="s1">&#39;Nudge_Hwin_lon0    =260.&#39;</span>
<span class="s1">&#39;Nudge_Hwin_lonWidth=90.&#39;</span>
<span class="s1">&#39;Nudge_Hwin_lonDelta=5.&#39;</span>
<span class="s1">&#39;Nudge_Hwin_Invert  =.true.&#39;</span>
</pre></div>
</div>
<p>Note that for this use case, the window is inverted so that nudging is used to contrain
the model toward reanalyses values outside the CONUS region, while the model evolves freely
in the interior.</p>
<div class="figure align-center">
<img alt="../_images/Example_HorizontalProfile1.png" src="../_images/Example_HorizontalProfile1.png" />
</div>
<p><strong>Surface Nudging of Q</strong></p>
<p>Since the nudging tendencies are applied separately from the convective parameterizations,
nudging Q values in the interior of the model can lead to misleading results. Particularly
in precipitation values. On the other hand, nudging Q at the surface layer is an
effective proxy for surface fluxes of water vapor. The following settings for the vertical
window illustrate how to nudge only at the surface for a 32 level model.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Nudge_Vwin_Hindex  =33.&#39;</span>
<span class="s1">&#39;Nudge_Vwin_Hdelta  =0.001&#39;</span>
<span class="s1">&#39;Nudge_Vwin_Lindex  =32.&#39;</span>
<span class="s1">&#39;Nudge_Vwin_Ldelta  =0.001&#39;</span>
<span class="s1">&#39;Nudge_Vwin_Invert  =.false.&#39;</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="../_images/Example_VerticalProfile1.png" src="../_images/Example_VerticalProfile1.png" />
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CAM-chem-specifics.html" title="9. Chemistry specific modifications"
             >next</a> |</li>
        <li class="right" >
          <a href="model-output.html" title="7. Model Output:"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CAM6 User’s Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 UCAR.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>