.. on documentation master file, created by
   sphinx-quickstart on Tue Jan 31 19:46:36 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _users-guide:

#####################################
CAM User's Guide
#####################################

.. toctree::
   :maxdepth: 3
   :numbered:

   introduction.rst
   getting-help.rst
   building-and-running-cam.rst
   sample-interactive-session.rst
   input-datasets.rst
   model-output.rst
   physics-modifications-via-the-namelist.rst
   appendices.rst
   references.rst
   list-of-examples.rst