

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CAM6 Scientific Summary &#8212; camdoc  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CAM5 Scientific Guide" href="../cam5_scientific_guide/index.html" />
    <link rel="prev" title="12. References" href="../users_guide/references.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../cam5_scientific_guide/index.html" title="CAM5 Scientific Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../users_guide/references.html" title="12. References"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CAM6 Scientific Summary</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../users_guide/references.html"
                        title="previous chapter">12. References</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../cam5_scientific_guide/index.html"
                        title="next chapter">CAM5 Scientific Guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cam6_scientific_summary/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cam6-scientific-summary">
<span id="scientific-guide"></span><h1>CAM6 Scientific Summary<a class="headerlink" href="#cam6-scientific-summary" title="Permalink to this headline">¶</a></h1>
<p>CAM6 contains substantial modifications of every atmospheric physics parameterization except for radiative
transfer.   The Cloud Layers Unified by Binormals (CLUBB, <a class="reference internal" href="#golaz2002" id="id1">[GLC02]</a> , <a class="reference internal" href="#bogen2013" id="id2">[BGM+13]</a> ) scheme has replaced earlier schemes for boundary
layer turbulence, shallow convection and cloud macrophysics. CLUBB is a prognostic moist turbulence scheme
that calculates joint higher-order moments of subgrid vertical velocity,  water content and liquid water
potential temperature.  Equations for these moments are closed using assumed joint binormal probability
density functions (PDFs)  for these quantities.  In addition to calculating subgrid vertical fluxes,
CLUBB’s PDF closure is also used to calculate large-scale condensation and cloud fraction.
An improved two-moment prognostic cloud microphysics (MG2, <a class="reference internal" href="#gettelman2015" id="id3">[GM15]</a>) has also been introduced.  The major innovation
in MG2 is to carry prognostic precipitation species – rain and snow – in addition to cloud condensates.
MG2 interacts with the MAM4 aerosol microphysics scheme to calculate condensate mass fractions and number
concentrations. Deep convection (<a class="reference internal" href="#zhang95" id="id4">[ZM95]</a>) has been significantly retuned to increase the sensitivity to convective
inhibition. Both schemes to calculate subgrid orographic drag have been substantially modified.
Topographic orientation (ridges) and low-level flow blocking effects have been incorporated into the
orographic gravity wave scheme.  The previous parameterization of boundary layer form drag – turbulent
mountain stress (TMS) – has been replaced with the scheme of Beljaars et al. currently used in the
European Center forecast model.   In addition to these physics updates, new infrastructure for traceable
generation of topographic forcing files has been developed.</p>
<p><strong>Complete CAM6 scientific documentation is under development and is expected to be available by September 2018.</strong></p>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-cam6_scientific_summary/index-0"><table class="docutils citation" frame="void" id="bogen2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[BGM+13]</a></td><td>Peter&nbsp;A Bogenschutz, Andrew Gettelman, Hugh Morrison, Vincent&nbsp;E Larson, Cheryl Craig, and David&nbsp;P Schanen. Higher-order turbulence closure and its impact on climate simulations in the community atmosphere model. <em>Journal of Climate</em>, 26(23):9655–9676, 2013.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gettelman2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[GM15]</a></td><td>Andrew Gettelman and Hugh Morrison. Advanced two-moment bulk microphysics for global models. part i: off-line tests and comparison with other schemes. <em>Journal of Climate</em>, 28(3):1268–1287, 2015.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="golaz2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[GLC02]</a></td><td>Jean-Christophe Golaz, Vincent&nbsp;E Larson, and William&nbsp;R Cotton. A pdf-based model for boundary layer clouds. part i: method and model description. <em>Journal of the atmospheric sciences</em>, 59(24):3540–3551, 2002.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="zhang95" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[ZM95]</a></td><td>G.&nbsp;J. Zhang and N.&nbsp;A. McFarlane. Sensitivity of climate simulations to the parameterization of cumulus convection in the Canadian Climate Centre general circulation model. <em>Atmosphere-Ocean</em>, 33:407–446, 1995.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../cam5_scientific_guide/index.html" title="CAM5 Scientific Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="../users_guide/references.html" title="12. References"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 UCAR.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>