

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4. Coupling of Dynamical Core and Parameterization Suite &#8212; camdoc  documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Dynamics" href="chapter3.html" />
    <link rel="prev" title="3. Introduction" href="chapter1.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chapter3.html" title="5. Dynamics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chapter1.html" title="3. Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CAM6 Scientific Guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="chapter1.html"
                        title="previous chapter">3. Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chapter3.html"
                        title="next chapter">5. Dynamics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cam6_scientific_guide/chapter2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="chap-coupling"></span><div class="section" id="coupling-of-dynamical-core-and-parameterization-suite">
<h1>4. Coupling of Dynamical Core and Parameterization Suite<a class="headerlink" href="#coupling-of-dynamical-core-and-parameterization-suite" title="Permalink to this headline">¶</a></h1>
<p>The CAM6.0 cleanly separates the parameterization suite from the dynamical
core, and makes it easier to replace or modify each in isolation. The
dynamical core can be coupled to the parameterization suite in a purely
time split manner or in a purely process split one, as described below.</p>
<p>Consider the general prediction equation for a generic variable
<span class="math">\psi</span>,</p>
<div class="math" id="equation-1">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-1" title="Permalink to this equation">¶</a></span><span class="math">\frac {\partial \psi} {\partial t} = D\left(\psi\right)  + P\left(\psi\right) \;,</span></p>
</div><p>where <span class="math">\psi</span> denotes a prognostic variable such as temperature or
horizontal wind component. The dynamical core component is denoted
<span class="math">D</span> and the physical parameterization suite <span class="math">P</span>.</p>
<p>A three-time-level notation is employed which is appropriate for the
semi-implicit Eulerian spectral transform dynamical core. However, the
numerical characteristics of the physical parameterizations are more
like those of diffusive processes rather than advective ones. They are
therefore approximated with forward or backward differences, rather than
centered three-time-level forms.</p>
<p>The <em>Process Split</em> coupling is approximated by</p>
<div class="math" id="equation-3">
<p><span class="eqno">(2)<a class="headerlink" href="#equation-3" title="Permalink to this equation">¶</a></span><span class="math">\psi^{n+1} = \psi^{n-1} + 2\Delta t D(\psi^{n+1},\psi^{n},\psi^{n-1})
                        + 2\Delta t P(\psi^*,\psi^{n-1}) \;,</span></p>
</div><p>where <span class="math">P(\psi^*,\psi^{n-1})</span> is calculated first from</p>
<div class="math" id="equation-4">
<p><span class="eqno">(3)<a class="headerlink" href="#equation-4" title="Permalink to this equation">¶</a></span><span class="math">\psi^* = \psi^{n-1} + 2\Delta t P(\psi^*,\psi^{n-1}) \;.</span></p>
</div><p>The <em>Time Split</em> coupling is approximated by</p>
<div class="math" id="equation-5">
<p><span class="eqno">(4)<a class="headerlink" href="#equation-5" title="Permalink to this equation">¶</a></span><span class="math">\psi^* = \psi^{n-1} + 2\Delta t D(\psi^*,\psi^{n},\psi^{n-1}) \;,</span></p>
</div><div class="math" id="equation-6">
<p><span class="eqno">(5)<a class="headerlink" href="#equation-6" title="Permalink to this equation">¶</a></span><span class="math">\psi^{n+1} = \psi^* + 2\Delta t P(\psi^{n+1},\psi^*) \;.</span></p>
</div><p>The distinction is that in the <em>Process Split</em> approximation the
calculations of <span class="math">D</span> and <span class="math">P</span> are both based on the same past
state, <span class="math">\psi^{n-1}</span>, while in the <em>Time Split</em> approximations
<span class="math">D</span> and <span class="math">P</span> are calculated sequentially, each based on the
state produced by the other.</p>
<p>As mentioned above, the Eulerian core employs the three-time-level
notation in <a class="reference internal" href="#equation-3">(2)</a>-<a class="reference internal" href="#equation-6">(5)</a>. Eqns. <a class="reference internal" href="#equation-3">(2)</a>-<a class="reference internal" href="#equation-6">(5)</a> also apply to two-time-level
finite volume, semi-Lagrangian and spectral element (HOMME) cores by
dropping centered <span class="math">n</span> term dependencies, and replacing <span class="math">n</span>-1
by <span class="math">n</span> and <span class="math">2 \Delta t</span> by <span class="math">\Delta t</span>.</p>
<p>The parameterization package can be applied to produce an updated field
as indicated in <a class="reference internal" href="#equation-4">(3)</a> and <a class="reference internal" href="#equation-6">(5)</a>. Thus <a class="reference internal" href="#equation-6">(5)</a> can be written with an
operator notation</p>
<div class="math" id="equation-7">
<p><span class="eqno">(6)<a class="headerlink" href="#equation-7" title="Permalink to this equation">¶</a></span><span class="math">\psi^{n+1} = {\boldsymbol{P}}\left(\psi^*\right) \;,</span></p>
</div><p>where only the past state is included in the operator dependency for
notational convenience. The implicit predicted state dependency is
understood. The <em>Process Split</em> equation <a class="reference internal" href="#equation-3">(2)</a> can also be written in
operator notation as</p>
<div class="math" id="equation-8">
<p><span class="eqno">(7)<a class="headerlink" href="#equation-8" title="Permalink to this equation">¶</a></span><span class="math">\psi^{n+1} = {\boldsymbol{D}}\left(\psi^{n-1},
      \frac {{\boldsymbol{P}}(\psi^{n-1})-\psi^{n-1}} {2 \Delta t} \right) \;,</span></p>
</div><p>where the first argument of <span class="math">{\boldsymbol{D}}</span> denotes the
prognostic variable input to the dynamical core and the second denotes
the forcing rate from the parameterization package, e.g. the heating
rate in the thermodynamic equation. Again only the past state is
included in the operator dependency, with the implicit predicted state
dependency left understood. With this notation the <em>Time Split</em> system
<a class="reference internal" href="#equation-5">(4)</a> and <a class="reference internal" href="#equation-6">(5)</a> can be written</p>
<div class="math" id="equation-9">
<p><span class="eqno">(8)<a class="headerlink" href="#equation-9" title="Permalink to this equation">¶</a></span><span class="math">\psi^{n+1} = {\boldsymbol{P}}\left({\boldsymbol{D}}\left(\psi^{n-1},0\right)\right) \;.</span></p>
</div><p>The total parameterization package in CAM6.0 consists of a sequence of
components, indicated by</p>
<div class="math" id="equation-10">
<p><span class="eqno">(9)<a class="headerlink" href="#equation-10" title="Permalink to this equation">¶</a></span><span class="math">P = \{ M,R,S,T \} \;,</span></p>
</div><p>where <span class="math">M</span> denotes (Moist) precipitation processes, <span class="math">R</span>
denotes clouds and Radiation, <span class="math">S</span> denotes the Surface model, and
<span class="math">T</span> denotes Turbulent mixing. Each of these in turn is subdivided
into various components: <span class="math">M</span> includes an optional dry adiabatic
adjustment (normally applied only in the stratosphere), moist
penetrative convection, shallow convection, and large-scale stable
condensation; <span class="math">R</span> first calculates the cloud parameterization
followed by the radiation parameterization; <span class="math">S</span> provides the
surface fluxes obtained from land, ocean and sea ice models, or
calculates them based on specified surface conditions such as sea
surface temperatures and sea ice distribution. These surface fluxes
provide lower flux boundary conditions for the turbulent mixing
<span class="math">T</span> which is comprised of the planetary boundary layer
parameterization, vertical diffusion, and gravity wave drag.</p>
<p>Defining operators following <a class="reference internal" href="#equation-7">(6)</a> for each of the parameterization
components, the couplings in CAM6.0 are summarized as:</p>
<p>TIME SPLIT</p>
<div class="math" id="equation-11">
<p><span class="eqno">(10)<a class="headerlink" href="#equation-11" title="Permalink to this equation">¶</a></span><span class="math">\psi^{n+1} = {\boldsymbol{T}}\left({\boldsymbol{S}}\left({\boldsymbol{R}}\left({\boldsymbol{M}}\left(
             {\boldsymbol{D}}\left(\psi^{n-1},0\right)\right)\right)\right)\right)</span></p>
</div><p>PROCESS SPLIT</p>
<div class="math" id="equation-12">
<p><span class="eqno">(11)<a class="headerlink" href="#equation-12" title="Permalink to this equation">¶</a></span><span class="math">\psi^{n+1} = {\boldsymbol{D}}\left(\psi^{n-1},\frac {
{\boldsymbol{T}}\left({\boldsymbol{S}}\left({\boldsymbol{R}}\left(
{\boldsymbol{M}}\left(\psi^{n-1}\right)\right)\right)\right) - \psi^{n-1}}
{2\Delta t}\right)</span></p>
</div><p>The labels <em>Time Split</em> and <em>Process Split</em> refer to the coupling of the
dynamical core with the complete parameterization suite. The components
within the parameterization suite are coupled via time splitting in both
forms.</p>
<p>The <em>Process Split</em> form is convenient for spectral transform models.
With <em>Time Split</em> approximations extra spectral transforms are required
to convert the updated momentum variables provided by the
parameterizations to vorticity and divergence for the Eulerian spectral
core, or to recalculate the temperature gradient for the semi-Lagrangian
spectral core. The <em>Time Split</em> form is convenient for the finite-volume
core which adopts a Lagrangian vertical coordinate. Since the scheme is
explicit and restricted to small time-steps by its non-advective
component, it sub-steps the dynamics multiple times during a longer
parameterization time step. With <em>Process Split</em> approximations the
forcing terms must be interpolated to an evolving Lagrangian vertical
coordinate every sub-step of the dynamical core. Besides the expense
involved, it is not completely obvious how to interpolate the
parameterized forcing, which can have a vertical grid scale component
arising from vertical grid scale clouds, to a different vertical grid.
<a class="reference internal" href="chapter8.html#williamson02" id="id1">[Wil02]</a> compares simulations with the Eulerian spectral
transform dynamical core coupled to the CCM3 parameterization suite via
<em>Process Split</em> and <em>Time Split</em> approximations.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chapter3.html" title="5. Dynamics"
             >next</a> |</li>
        <li class="right" >
          <a href="chapter1.html" title="3. Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CAM6 Scientific Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 UCAR.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>