

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Description of the NCAR Community Atmosphere Model (CAM5) &#8212; camdoc  documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="camdoc  documentation" href="../index.html" />
    <link rel="up" title="CAM6 Scientific Guide" href="index.html" />
    <link rel="next" title="2. Acknowledgements" href="acknowledgements.html" />
    <link rel="prev" title="CAM6 Scientific Guide" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="acknowledgements.html" title="2. Acknowledgements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CAM6 Scientific Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">CAM6 Scientific Guide</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">CAM6 Scientific Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="acknowledgements.html"
                        title="next chapter">2. Acknowledgements</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cam6_scientific_guide/cover.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="line-block" id="authors">
<div class="line">NCAR/TN–464+STR</div>
<div class="line">NCAR TECHNICAL NOTE</div>
<div class="line">June 2010</div>
</div>
<div class="section" id="description-of-the-ncar-community-atmosphere-model-cam5">
<h1>1. Description of the NCAR Community Atmosphere Model (CAM5)<a class="headerlink" href="#description-of-the-ncar-community-atmosphere-model-cam5" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="line-block">
<div class="line"><strong>Richard B. Neale, Chih-Chieh Chen, Andrew Gettelman,</strong></div>
<div class="line"><strong>Peter H. Lauritzen, Sungsu Park and David L. Williamson</strong></div>
</div>
<blockquote>
<div><em>Climate And Global Dynamics Division
National Center For Atmospheric Research
Boulder, Colorado, USA</em></div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><strong>Andrew J. Conley, Rolando Garcia, Doug Kinnison, Jean-Francois Lamarque, Dan Marsh,</strong></div>
<div class="line"><strong>Mike Mills, Anne K. Smith and Simone Tilmes, Francis Vitt</strong></div>
</div>
<blockquote>
<div><em>Atmospheric Chemistry Division
National Center For Atmospheric Research
Boulder, Colorado, USA</em></div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Hugh Morrison</strong></p>
<blockquote>
<div><em>Mesoscale and Microscale Meteorology
National Center For Atmospheric Research
Boulder, Colorado, USA</em></div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Philip Cameron-Smith</strong></p>
<blockquote>
<div>Lawrence Livermore National Lab, Livermore, California</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>William D. Collins</strong></p>
<blockquote>
<div>UC Berkeley/Lawrence Berkeley National Laboratory, Berkeley, California</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Michael J. Iacono</strong></p>
<blockquote>
<div>Atmospheric and Environmental Research, Inc., Lexington, Massachusetts</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Richard C. Easter, Steven J. Ghan, Xiaohong Liu and Philip J. Rasch</strong></p>
<blockquote>
<div>Pacific Northwest National Laboratory, Richland, Washington</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Mark A. Taylor</strong></p>
<blockquote>
<div>Sandia National Laboratories, Albuquerque, New Mexico</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<p><strong>NCAR TECHNICAL NOTES</strong></p>
<div class="line-block">
<div class="line">The Technical Note series provides an outlet for a variety of NCAR
manuscripts that contribute in specialized ways to the body of
scientific knowledge but which are not suitable for journal,
monograph, or book publication. Reports in this series are issued by
the NCAR Scientific Divisions; copies may be obtained on request from
the Publications Office of NCAR. Designation symbols for the series
include:</div>
</div>
<div class="line-block">
<div class="line">==</div>
<div class="line">EDD: <em>Engineering, Design, or Development Reports</em></div>
<div class="line">Equipment descriptions, test results, instrumentation,</div>
<div class="line">and operating and maintenance manuals.</div>
</div>
<div class="line-block">
<div class="line">IA: <em>Instructional Aids</em></div>
<div class="line">Instruction manuals, bibliographies, film supplements,</div>
<div class="line">and other research or instructional aids.</div>
</div>
<div class="line-block">
<div class="line">PPR: <em>Program Progress Reports</em></div>
<div class="line">Field program reports, interim and working reports,</div>
<div class="line">survey reports, and plans for experiments.</div>
</div>
<div class="line-block">
<div class="line">PROC: <em>Proceedings</em></div>
<div class="line">Documentation of symposia, colloquia, conferences, workshops,</div>
<div class="line">and lectures. (Distribution may be limited to attendees.)</div>
</div>
<div class="line-block">
<div class="line">STR: <em>Scientific and Technical Reports</em></div>
<div class="line">Data compilations, theoretical and numerical</div>
<div class="line">investigations, and experimental results.</div>
</div>
<p><em>The National Center for Atmospheric Research (NCAR) is operated by the
University Corporation for Atmospheric Research (UCAR) and is sponsored
by the National Science Foundation. Any opinions, findings, conclusions,
or recommendations expressed in this publication are those of the
author(s) and do not necessarily reflect the views of the National
Science Foundation.</em></p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="acknowledgements.html" title="2. Acknowledgements"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CAM6 Scientific Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">camdoc  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >CAM6 Scientific Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017 UCAR.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>