.. on documentation master file, created by
   sphinx-quickstart on Tue Jan 31 19:46:36 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _scientific-guide:

#####################################
CAM6 Scientific Guide
#####################################

.. toctree::
   :maxdepth: 4
   :numbered:

   cover.rst
   acknowledgements.rst
   chapter1.rst
   chapter2.rst
   chapter3.rst
   chapter4.rst
   chapter5.rst
   chapter6.rst
   chapter7.rst
   chapter8.rst
   acronyms.rst


